RT @MajorPoonia: देश के आदर्श नेता केजरीवाल मस्जिदों को 44,000 व इमामों को 18000 रूपया सैलरी/महीना देंगे !
आज मस्जिद वालों को,कल मन्दिर,चर्…
RT @darshanpathak: NDTV Journalism 101

Make fun of an elected Chief Minister for his lack of fluency in English because you can't find fau…
RT @MajorPoonia: #Thinking🤔
जीजा जी चौकीदार कब बन गये🤔🤔? https://t.co/fRjwULHiUU
RT @narendramodi: देश ने एनडीए की मजबूत सरकार देखी और देश ने उनकी मजबूर एवं मिलावटी सरकार देखी।

अब ये लोग महामिलावटी सरकार की बात कर रहे…
RT @anjanaomkashyap: यूपी विधानसभा चुनाव से पहले नोटबंदी और लोकसभा चुनाव के पहले मूर्तिबंदी !
RT @sardanarohit: कांग्रेस ने पत्ते खोल दिए हैं - सत्ता में आए तो ट्रिपल तलाक़ के ख़िलाफ़ क़ानून को ख़त्म करेंगे. 
लगे हाथ अयोध्या में बाब…
RT @SwetaSinghAT: राजनेता हैं। सियासत तो करेंगे ही। पर @manoharparrikar जैसे नेता राजनीति के नियम ही बदल देते हैं। देखिए और सोच कर बताइए ऐ…
RT @YRDeshmukh: On Voting, big number of people on ground remain "undecided' till the very last day. But out here on SM, wonder if there ar…
RT @maryashakil: But the then Defence Secy G Mohan Kumar who has spoken to multiple news channels has said his note was on sovereign guaran…
RT @Shanktan: @the_hindu @nramind Here is another example of selective Journalism.. Why Hindu has not published the full note sheet with  M…
RT @sardanarohit: जी. एकदम सही पकड़े हैं. यही तो मैं भी कह रहा हूँ सरस्वती पूजन भारतीय जीवन पद्धति का हिस्सा है. आपका फ़ंडा क्लीयर है तो उ…
RT @BJP4India: #CropLikeTheHindu and #LieLikeRahul https://t.co/P0HTLi6oTU
RT @iAnkurSingh: Remember the Mumbai stampede story where The Hindu accused a guy of molestation when he was trying to support a girl who w…
RT @atahasnain53: Navdeep, there are few boundaries in psy W, Pak has breached these for long and won't listen. We need a more powerful mes…
RT @KapilMishra_IND: drinking water supply in Delhi today https://t.co/sVCgEe3KMW
RT @vivekagnihotri: From one jail to another. https://t.co/UUEC1LJMF8
RT @sardanarohit: सुप्रीम कोर्ट ने कहा कोलकाता पुलिस कमिश्नर CBI के सामने पेश हों. फ़िलहाल उनकी गिरफ़्तारी नहीं होगी.
वैसे CBI गई भी पूछताछ…
RT @majorgauravarya: Pak celebrates Kashmir Solidarity Day at House of Commons by throwing out representatives of Pakistan Occupied Kashmir…
RT @Oyevivekk: My Granny's monthly medicine bill is around ₹1600 around 400 every week. I informed my Mom about Pradhan Mantri Janaushadhi…
RT @majorgauravarya: Congratulations Pakistan on KASHMIR SOLIDARITY DAY. 28 years ago, you decided that you needed another day off. 3 milit…
RT @ANI: Home Minister Rajnath Singh: The Government is committed to complete the NRC process within the stipulated time and ensure that ne…
RT @anjanaomkashyap: जाँच से उपर कोई नहीं। सुप्रीम कोर्ट ने कोलकाता पुलिस कमिश्नर राजीव कुमार को CBI के सामने पेश होने को कहा । अभी उनकी गि…
RT @narendramodi: India is home to a dynamic middle class, which is making an outstanding contribution to the nation’s progress. The work e…
RT @Neha_Bhole1: @prabhjotkvarma1 @anandmahindra Sorry I disagree. After all there is no discrimination in terms of salary then why expecti…
RT @anandmahindra: I’ve been helping to baby-sit my year old grandson this past week &amp; it’s brought home to me the stark reality of this im…
RT @maryashakil: Bjp Sources say Narendra Modi as the sitting CM of Gujarat was questioned by the CBI for over 9 hours, he cooperated with…
RT @anjanaomkashyap: देश की संस्थाएँ ख़तरे में इसलिए हैं क्योंकि सुप्रीम कोर्ट की निगरानी में चल रही जाँच में सहयोग करने की जगह पुलिस कमिश्…
RT @MajorPoonia: मैडम @MamataOfficial जी,
आपके देश आना है ,वीज़ा मिलेगा🙏??
RT @SwetaSinghAT: जब किसी राज्य के CM तक से CBI ने पूछताछ की, तब लोकतंत्र स्वस्थ था। पर बंगाल के पुलिस कमिश्नर से पूछताछ में गृह युद्ध जैसा…
RT @MajorPoonia: आदरणीय @RahulGandhi जी,आप में श्री केजरीवाल की आत्मा आ गई है !
जनता को जो कहते हो ठीक उसका उलटा करते हो ..कुछ दिन पहले तक…
RT @bhogleharsha: Dhoni has shown his class here. Just understood the situation beautifully. And this is a tribute to his fitness
RT @virendersehwag: Picture abhi baaki hai mere Dost !
Wonderful innings from Virat. Dhoni and Karthik finishing it in style. Will need mor…
RT @sachin_rt: A great win and a fabulous innings by @imVkohli. Yet another at his adopted home ground😉. Excellent role played by @msdhoni…
RT @smritiirani: Rich !!! Coming from a person whose illustrious family decided to confer the ‘Bharat Ratna’ on themselves. https://t.co/ip…
RT @nikhildadhich: सूरत के युगल ने रॉफेल की सच्चाई लोगों तक पहुंचाने के लिए रॉफेल की थीम पर बनाया शादी का कार्ड। लोगो से उपहार के बदले की…
RT @crpfindia: Bhangra in Kashmir on Bhojpuri melodies at Lohri celebrations. This beautiful blend is the true flavour of India.

We wish y…
RT @SwetaSinghAT: धोनी पर अपनी "final" राय देने से पहले, तय कर लीजिए वो आगे कोई दूसरा मैच ना खेलने वाले हों। थूक कर चाटना पड़ता है। #Dhoni…
RT @crpfindia: Salute to our martyrs. You are symbolic of the indomitable courage and selflessness that the Force embodies.

#BharatKeVeer…
RT @emraanhashmi: Today, 5 years after his diagnosis Ayaan has been declared cancer free. It has been quite a journey. Thank you for all yo…
RT @AnupamPKher: Finally landed in New York after a long flight. It is extremely cold here. But i am carrying enough warmth of my India to…
RT @MajorPoonia: राहुल गांधी कह रहे हैं कि महात्मा गांधी ने अहिंसा का पाठ इस्लाम,ईसाई और बाक़ी धर्मों से सिखा🤔
सर,ऐसा ज्ञान कौन सी जड़ी-बूँ…
RT @Ish_Bhandari: This en masse dismissal of all people appointed by BJP ,

within 3 days by congress &amp; soon loyalist appointment shows why…
RT @adgpi: #Relief #Rescue Operations. 
Heavy snowfall left many tourists stranded around 17 Mile &amp; Nathu La, Sikkim. #IndianArmy offered s…
RT @ABHISHKBHATTAR: @SirJadeja Virat kohli running between the wickets in this game..... Pujara says that's enough.. 😂👌 #AUSvIND #TeamIndia…
RT @RajatSharmaLive: Congratulations #TeamIndia on the historic Test win defeating #Australia by 137 runs at MCG  #India is proud of all of…
RT @BCCI: Snapshots from the G as #TeamIndia beat Australia by 137 runs to take a 2-1 lead in the 4 match Test series 😎😃📸

#AUSvIND https:/…
RT @htTweets: Not going to stop here - @imVkohli 

India retain the Border-Gavaskar trophy with a 137-runs win

https://t.co/gytlauif5P htt…
RT @cricbuzz: 🇮🇳2⃣➖1⃣🇦🇺

India WIN at the MCG by 137 runs and RETAIN the Border-Gavaskar Trophy. #AUSvIND https://t.co/rjablcHbh3
RT @cricketcomau: There it is, India secure a 137-run victory to retain the Border-Gavaskar Trophy with a Test to play.

Australia will now…
RT @BCCI: 3rd Test. It's all over! India win by 137 runs https://t.co/xZXZnUNaTU #AusvInd
RT @PMOIndia: मां गंगा की निर्मलता के लिए धन की शक्ति ही काफी नहीं है, साफ नीयत भी चाहिए। 

हम पूरी ईमानदारी के साथ, साफ नीयत के साथ गंगा…
RT @sardanarohit: फैक्ट चेक: वरिष्ठ कांग्रेस नेता टीएस सिंहदेव ने राहुल के पैर छुए? https://t.co/TG9oNOcwQb via @aajtak
RT @TheDilipKumar: Request from Saira Banu Khan:       The Hon’ble @PMOIndia Shri @narendramodi 
Sir, Land Mafia Samir Bhojwani realeased f…
RT @DefenceMinIndia: We are proud of the Indian Navy that  inhibited Pakistan's ability to show aggression on sea. This upcoming #VijayDiwa…
RT @adgpi: नभः स्पृशं दीप्तम् 
14 December 1971. Flying Officer Nirmal Jit Singh Sekhon displayed sublime heroism, supreme gallantry, flyin…
RT @DefenceMinIndia: "UPA Govt didn't conclude any aircraft deal for 10 years. To make up for time lost before, we added 2 squadrons to ens…
RT @deespeak: “We need to question and ask ourselves how can we live more sustainably.” @satyatripathi calls for #ClimateAction by individu…
RT @UN: "We need to ask ourselves: what can we do better?" -- @UNEnvironment’s @satyatripathi stresses the need for collective #ClimateActi…
RT @republic: #ModiWinsOnRafale | "Family's lies aren't above the Supreme Court", says Arun Jaitley slamming Rahul Gandhi's Rafale 'fiction…
RT @capt_amarinder: Moved a Resolution in Punjab VS to record its appreciation for the efforts made by Govt of India &amp; @PunjabGovtIndia to…
RT @MumbaiPolice: For us, No Mumbaikar is ‘regular’ they are all ‘special’! And we are equally concerned about them all. Glad to know your…
RT @wef: The world economy - in one chart https://t.co/y0uOLXrinh #economics https://t.co/fHpxUQjy77
RT @SirPareshRawal: Hope you are not unhappy!😂😅🤣 https://t.co/psCx4044tN
RT @sardesairajdeep: Breaking: SC dismisses all petitions calling for a court monitored probe into Rafale deal.. major boost for Modi Govt…
RT @Dev_Fadnavis: Satyameva Jayate ! 
Congress Party and Rahul Gandhi, apologise the nation and to Hon @narendramodi ji !
#RafaleDeal #SCNa…
RT @swarup58: We have this habit of believing every thing that is dished out against anyone else. In case he is our adversary, it is worse.…
RT @mangeshkarlata: Namaskar. Aaj mahan nirmaata,nirdeshak aur abhineta Raj Kapoor ji ki jayanti hai. Main unki yaad ko vinamra abhivadan k…
RT @VVSLaxman281: Champion stuff from @Pvsindhu1 It takes a huge heart after losing first set, to come back and win the finals against some…
RT @NSaina: Best match of my life ❤️...#justmarried ☺️ https://t.co/cCNJwqcjI5
RT @narendramodi: Another world record by Indian scientists and engineers. The indigenously designed Kaiga-I nuclear power unit has run non…
RT @vivekitbp: ऐ वतन मेरे आबाद रहे तू...

National Flag at 17 K ft

#Himalayas https://t.co/CmdxXhlujl
RT @anandmahindra: If you want some upbeat news this weekend check out these charts.Enhanced communication technologies have allowed us to…
RT @SrBachchan: T 3019 - INDIA INDIA INDIA .. !!! Congratulations .. in Hockey beat Canada 5 - 1 .. this is SUPERIORITY extreme .. well pla…
RT @WorldBank: Here’s how incomes break down around the world:

🌍 80% of people living on ~$1.00 a day are in Sub-Saharan Africa

🌏 50% of…
RT @SwetaSinghAT: जाकि रही भावना जैसी। प्रभु मूरत देखी तिन तैसी।। 
श्लोकों और संदर्भों के अंश निकालकर अर्थ का गज़ब का अनर्थ किया है। चलिए इ…
RT @SwetaSinghAT: ये नेता नहीं, फ़ौजी की हुंकार है। राजनीति देश के भीतर होनी चाहिए। सरहदों के पार जो पहुंचे, वो एक देश, एक नीति, एक आवाज़…
RT @KapilMishra_IND: जिसे अपना ख़ुद का नहीं पता वो हमें पूरे देश का इतिहास बताता हैं

history told by Guha is as fake as himself https://t.…
RT @wef: No potholes, no problem. Learn more about India's plastic roads: https://t.co/9caLf21P6Y #india #environment https://t.co/Dcak3ki5…
RT @DalaiLama: "Climate change is not the concern of just one or two nations. It is an issue that affects the whole of humanity and every l…
RT @sachin_rt: It was a gritty innings from @cheteshwar1 under the circumstances. Congratulations to you on your brilliant century. Looking…
