RT @aommiemj: สำหรับคืนนี้ https://t.co/QJtBwzWp1k
RT @agoodfellax: น้องสิบ says “ พี่ต้องฟังผม “
RT @CumberThailand: We're in the Endgame now. https://t.co/aD7sylYUkv
RT @toyubomm: นี่แหละ คนทิ้งไพ่อูโน่ใบสุดท้าย
RT @nwlps: ยังไม่ทันได้เดบิวต์เลยอีควาย แกรดละ
RT @monocuromu: จริงๆ ทั้งหมดเป็นแคมเปญโปรโมตเกมออฟโธรนส์ซีซันใหม่
RT @seeme55555: อยากให้เธอไปคุยเธอไปคุยกับเขาก่อน
ชั้นจะไม่ผลักตัวเองเข้าไปในจุดที่ต้องอึดอัดอีก
กัดฟันฝืนให้ตายก็ไม่ทำแบบนั้น
อยากเรียนที่ที่แบบไม่เจอสังคมเก่าๆอะ555555555555555555555
RT @finalfrantasy: DON'T MIND ME AS I BURST INTO TEARS https://t.co/Q48RnkEmNZ
@karnalola_ ใช่ค่ะ น้องไม่สมควรที่จะอยู่คนเดียวเลย เราเจ็บหนักกว่าเดิม ครอบครัวก็เสียไปแล้วไหนคนดูแลน้องนะ ;_;
RT @fdg43441: #HeavenOfficialsBlessing
#tgcf 
#天官赐福 
😂😆 https://t.co/wSpJv04aCe
มันแบบปสด ชั้นเปนปสดแน่ๆ
ชั้นเบื่อกรุงเทพแล้ว แต่ก็ต้องไปต่อ
Dmทวิตเตอร์เมื่อไหร่จะทำยกเลิกข้อความมั้งวะ
ชั้นเหน่ย
ถ้าเราใช้เงินซื้อมม.ได้ก็ทำเถอะ จริง
RT @pinkjunkie_ss: そんなんばっか吸ってねぇでさ https://t.co/m35JIu9KZy
@karnalola_ แง เอาไว้คุณโม่เขียนจริงๆตอนนั้นเราค่อยมาเป็นหุ้นส่วนกันนะคะ T___T
จีง คนที่แซะคู่ชั้น ไม่ชอบลูกฉัน ฉันเจ่บนัก ถ้าอฟช.ประทานก็ถือว่าเงินใส่ซองน้า 🌝🌝
เผื่อคนที่ฉันไม่ชอบหน้าจะได้กระอักเลือดตาย https://t.co/U28d7Ctwmz
ถ้าจบซีเฉิงแบบออฟฟิเชียลเอาไปเลย500 จริง ฉันไม่พูดเล่น ฉันจะนอนยิ้มหลับตายิ้มเลย เอาสิ https://t.co/mppTkc8arz
เอาแอคนั้นส่องเขาแต่เขารีฉันแอคนี้ แง เขิง
เจ่บนมโว้ย
ชั้งเจ่บปวก ลูกฉันไปทำอะไรหร่อน
พ่อแม่พี่แกถ้าจำไม่ผิดก็ศจ.เลยไม่ใช่หรอวะ5555555555 ไม่ได้รวยเล่นๆหนิ ฉลาดด้วยนะ
RT @yamakawaii: @capcapcap2019 เห็นในเฟสบุ๊คบอกให้วัดกันที่สมองของลีด คือลีด EXO คิดเลขเก่งน้าาา 👉👈

https://t.co/nCIIvMUyo7
RT @bk_tbtwm: เกลียดแพลนที่นัดไว้ซะดิบดีแต่ไม่ได้ไป
ก็ถูกอะ เราอภัยให้กับคนที่ต้องมาเจอกันอีก แต่กับคนที่ไม่ต้องแล้วก็จำไว้ก็พอ
RT @riseroserose: วันนี้ดูซีรีย์เรื่องนึง ตัวละครพูดว่า การให้อภัยมันมีไว้สำหรับคนที่จะเจอกันอีก แต่ถ้าเราขาดกันตั้งแต่วันนี้ อภัยก็ไม่จำเ…
RT @dooanime24hr: 🍫 แวะมาแจกรอบดึกค่าา🍫

🍩 ไม่แจกอั่งเปา 🔖 แต่แจกขนมเอาไปกินให้อ้วนช่วงวาเลนไทน์~ 😂 ช็อคโกแลตสอดไส้คาราเมล 1 กล่อง 💖

🍭🍡🍢 ก…
RT @reeeei_l: 用一點點跟平常不一樣的感覺畫一下😊

#魔道祖師 #江澄 https://t.co/M46nGGpTMA
มีของมาส่งที่บ้านอีกละ แต่ไม่รู้อะไร อีเวน
จริง แกลองไปดู allเจียงเฉิงเปิดโลกมาก มีฟิคเยอะอยู่ แบบโห อ่านจีนออกก่อนเถ้อะ
ถ้าแกคิดว่าเราเป็นอยู่ทุกวันนี้เป็นหนักแล้ว โห ในลต.คือหนักกว่าฉันอีกนะ ยิ่งกว่าแม่น้องเจียงเฉิงอีก แบบถ้าชั้นเป็นคุณแม่เวล1 นังก็เวล100กันอะ โคตรสุดยอดแม่
RT @margaridaqian: คิดถึงจ้านผมยาวโดยเฉพาะตอนเล่นสับปะรดทะลุฟ้า ︶︿︶❤ แล้ว เมื่อไหร่ จะได้เห็นจ้านร่างเว่ยอิง https://t.co/4G4ALQIgkQ
瑶澄 สุดยอดคู่ชิป
แม่น้องเจียงเฉิงในlofterโคตรเยอะ ชั้นอยาก่านจีนออก ฉันอยากไปหวีดน้องใส่พวกเขาว่าใช่ค่ะ ถูกค่ะ น่ารักที่สุดค่ะ
อีสองอันท้ายแปลให้สวยไม่ได้แต่รูปน่ารักมากๆ
เท่าที่ไปแปลมาอันแรกคือในหัวของหลานซีเฉิน อันแดงเล็กๆคือกูซูหลาน อันใหญ่ๆคือน้องเจียงเฉิง อีกอันก็เฉิงเฉิงเป็นอะไร!
เจอมาในlofter ชอบมาก เป็นมีมตลกและขี้ชิป https://t.co/3Gy0HUUNoS
รอเทียนกวานมีcfละจะอ่าน ไม่มีก็รอพี่อ่านจีนได้ก่อนนะน้อง
RT @rokuon_: #tgcf
#天官赐福
#花怜

教哥哥蜡染的花花～☺️ https://t.co/gxpYoDZGFn
เวล174ค่า
⚡️⚡️หาเพื่อน30ที่ค่ะ มีจช.จากตู้กาชา5ดาว 46คน ตั้งน้องเฮเป็นลีด ☀️☁️☁️
ID : 916700802 #yume100th https://t.co/Jc5alOVxGO
ถ้าb2sไม่มีนิยายจะซื้อกลับมาจะฝากหิ้วตัวร้ายละ ฉันว่าฉันรอพรีไปรแม่งต้องนานแหง
จริง ใช้ได้ผลนะโว้ย
แรงใจอ่านหนังสือคือเอารูปแอคอีนั่นตั้งไว้หน้าโต๊ะเลย ไฟแรงเลยทีนี้ ฮึ้บ
RT @JapaneseBaobao: ดูข่าวนี้แล้วเศร้าจัง https://t.co/vch8I7DWMn
ปกติใจเย็นมากนะ จริงๆ ปกติก็จะแบบไร้สาระน่าน้อปแน้ป อย่าใส่ใจ แต่เรื่องนี้ คนนี้ คู่นี้ฉันยอมไม่ได้
Oops 🤗
I hate that bitch
RT @MisterHeartz: ใันดีสุดจ้า
Omg I fell nauseous. 🤮🙄
รับไม่ได้อ่า แบ่บ ทำมาเปงbullshit pretense like you like my cp
เกลียดอีแอคนั้นยืนหนึ่ง
ไม่ได้แพ้ท้องแต่เกลียดขี้หน้าคน
จะอ้วกedok
RT @__hani__0: 토도이즈 .. 💋💋 https://t.co/j07NX9ycHQ
บล็อคไปแร้ว ไม่เผาผีหรอกจ้า
มันก็มีจริงๆปะที่(ทำเป็น)ชิปคู่เราเอาฐาน ดังแล้วก็ถีบหัว อรุม
RT @choi_lovesong: ถ้าวั่งจีมีพรรคการเมืองเป็นของตัวเองคงตั้งชื่อพรรคว่า 

พรรคไม่ได้ ทุกวันก็คือทุกวัน
RT @Punbek: #魔道祖师 #마도조사
애교(?)부리는 사쭈 🐇 https://t.co/nN8EZ7Ldka
RT @TheHuatuO: ทำไมคนที่นิสัยขี้เหวี่ยงขี้วีน  ไม่มีเหตุผลถึงมีแต่คนเกรงใจไม่กล้ารบกวนวะ  กับคนที่ทำดีช่วยเหลือคนอื่น กลับถูกโยนงานโยนนั่น…
RT @tenxten_: ตอนพยายามเเต่งฟิคคู่ที่มึงรู้อยู่แก่ใจว่าเรือมันล่มไปแล้ว https://t.co/JDYFJ2GQ9n
ตอนจบ
ไม่งั้นพี่แกคงไม่หายไปเลยในตินจบอะ ฮือ
RT @Jin80466796: ท่นแม่บอกกับพี่ซีเฉิงว่าดูแลจ้านจ้านให้ดี เขาไม่เหมือนเจ้า หากล่วงหล่นแล้วเขาอาจแตกสลายใช่ไหม แต่... แต่ท่านแม่ทำไมไม่บอก…
RT @Q_cupid: เพื่อนที่ไม่สายตาสั้นบอกว่าอยากลองสายตาสั้นบางจัง นี่แบบ มึง สายตาปกตินั่นแหละดีแล้วว สั้นอย่างเดียวไม่พอเอียงด้วยนี่นรกมากกก…
RT @VagueCenno: เธอต้องทำความเข้าใจก่อนนะ ว่าการถูกล่วงละเมิดทางเพศ "ไม่เคยเป็นความผิดผู้ถูกกระทำ" 

คือไม่ว่าคนคนนั้นจะใส่ชุดชั้นในหรือชุด…
RT @kadkung17: วั่งจี มีใครบอกพี่หรือเปล่าว่าไอ้การหมุนตัวก่อนปล่อยพลังทุกครั้งของพี่มันงดงามมาก พี่ฟูลเทิร์นทุกทีหนูใจไม่ดีทุกที พี่ไม่ควร…
RT @hanai_871871: 銀●の坂🍓銀🍓×土🚬十四🚬のオンリーお願いします！！！！🙇🙇
#ひらいて赤ブー https://t.co/YdGk0EJAXw
RT @rambd_: #마도조사
 #魔道祖师 
#MoDaoZhuShi 

🔥마도조사 한국 정발 기념 한복🔥 https://t.co/cx5f1NfI6b
RT @yion_yi: OTP for new year https://t.co/vdTTByLgjc
ชั้งว่าระบบนั้นอะทำแบบเกาหลีน่าจะดีกว่า
RT @rocatezey: ไม่รู้อะ พูดได้ 3 คำ ชอบ เอา กา #เลือกตั้ง62 https://t.co/2ZYl4EchUi
ซือจุยต่อไปโตกว่านี้ก็หล่อกว่านี้แน่โลย แง
RT @Ginsan_bot: เอ่อ ยังไงดีหว่า พอดีว่าได้อ่านข้อความที่ทุกท่านส่งมา ต้องขอขอบพระคุณสำหรับคอมเมนต์ยาวสิบเมตรกว่า ที่ให้กำลังใจเหมือนกลัวกร…
RT @yh_gntm: #ひらいて赤ブー
銀〇の坂〇銀〇×土〇十〇郎のオンリーをどうかお願いします…！！！🙏🙏🙏 https://t.co/BpLmFi1p7s
ชั้นไม่ค่อยrespectที่นั่นเท่าไหร่ แบบเขาไม่น่าเคารพปะ ครูมัธยมชั้นยังเคารพเลยนะ มันเป็นที่ตัวบุคคลไม่ใช่อะไรเลย
ถามหน่อยป.6อะ คุณคาดหวังว่าอะไรอะ คุณมาคาดหวังให้ฉันแบบพิธีเป๊ะๆ แบบเวลาเปิดอะไรยังไง คือแม่ง เล่นขายของอ่อวะ กับเด็กป.6อะนะ
แต่ฉันว่าที่ฉันทำก็ดีนะเพราะโครงการฉันก็ได้ใช้จนถึงทุกวันนี้ปะ ทั้งกล่องแบบสอบถามหน้าบอร์ดกับโครงการณ์ขยะอะ แล้วตอนนั้นก็มากดดันชั้น ดุฉัน สุดท้ายเอาโครงการณ์ชั้นมาใช้ เปนงง
เคยเป็นประธานนักเรียนครั้งเดียวละไม่เป็นอีกเลย คือครูกดดันมาก มากจนแบบแม่ง ใังใจไม่ทำอีกแล้ว
แม่ป่วยอีกแล้ว ฉันอยากเอาภูมิต้านทานที่มีให้แม่มาก นี่ก็ไม่ได้ป่วยมานานแล้วอะ เป็นหวัด เป็นไข้นี่ไม่มีเลย ไอก็ไม่มี แต่แม่เป็นง่ายไปปะ
เอสเซ้นส์ก็กำลังดูแล้วถ้ารวยพอจะซื้ออีมัลชั่นด้วย ชั้นสนุกกับการทำสิบสเต็ปละ หน้ามันดีขึ้นจริงๆอะ แบบแต่ก่อนหน้าแห้งมาก แหกด้วย ช่วงนี้มันดีจริงๆแก
ทยอยซื้ออยู่ ชั้นก็ช้อตเหมือนกัน
Next station คือฉันมองโลชั่นของoriginsอยู่ แบบเอาไว้ฟื้นฟูผิว แต่ถ้างบน้อยๆโลชั่นของetudeก็ดีอยู่น้า เล็งๆแต้มสิวแบบน้ำไว้อยู่ น่าลอง
แต่เซรั่มของsome by miก็ดีอะ น่าจะดันสิวแรกๆละให้สิวแห้งไว ก็เออดีอยู่นะ
Toner นี่ใช้ของpixiก็ว่าดีนะ 50mlก็ได้นานอยู่อะ ซื้อมา700มั้ง จำไม่ผิด
RT @leegun_18_MDZS: 아 몰라 자고일어나서 염리그릴래...서울오자마자마감이라니 지쳣서 애기냥징 그렸으니까 잘래 https://t.co/AVObm2cnku
RT @susuggang0706: 💫 https://t.co/fRr6MqSMOh
RT @m_egeg0: 江橙 https://t.co/WCWNl0hGnS
RT @whalishdolphin: บทเรียนติ่ง ทีหลังจะเมนเมนคนเดียว อย่าไปเผลอเมนคนที่เทอชิปด้วยอีกคน เพราะหลังจากนั้นเธอจะต้องซื้อทุกอย่างเปนคู่ เพราะไ…
RT @snnnnnnnnn_thx: การเป็นฝ่ายบอกเลิกหรือยุติคสพ.อะไรสักอย่าง มันไม่ได้แปลว่าเรายินดีหรือเราไม่เจ็บปวดอะไรกับการเป็นฝ่ายพูดออกไปนะ ขึ้นชื่…
แต่คนขวาก็เหมือนพี่ซีเฉินผมสั้น ฮรุก
ถ้าเอาแบบที่นึกออกคนซ้ายเหมือนพระเอกเรื่องแต่งหน้าอะ ส่วนพระเอกก็โหมเยอะนะ แต่เอาเด่นๆก็พระเอกlover boy
RT @mmairs_: ซีเฉิงไม่ใช่โมเม้นท์ แต่เป็นผู้คน 55555555555555555555555
อยากขับรถตีห้ามาก แต่ติดตรงไม่ให้ขับกลางคืน..
ชอบบบบบบบบบ เพราะว่าหล่อมากแม่งเอ้ย อยากลายเส้นงิ
หน้าผู้ชายสองคนคุ้นมาก ถ้าไม่คุ้นมันฮวาก็ต้องมังงะสักเรื่องแล้วอะ
RT @To_Dot_: 허유백 한복 https://t.co/aGCmIKink7
RT @Shevonne1207: 【魔道祖師 | 曦澄 #XiCheng 】今日宗主求婚了沒？結了！祝大家新年快樂~~
Did the Leader proposed today? They got married! 
A fancomic for attending Lof…
RT @pnpnuna: วงกุรอดข่าวเดทตั้งแต่ใบ้ว่าเป็นวงท็อป
RT @plusthepooh: สังคมในโซเชียลตอนนี้มันทำให้บางคนลดความเป็นตัวเองแล้วก็ระแวงกับทุกอย่างจริงๆนะ คือกูก็อยากเป็นคนที่แบบ แร้วงัยคัยแคร์แหละ…
ล่าสุดเพื่อนร่วมสาขาไปร้านเหล้าคั่วผู้ชายแบบเสนอตัวก็รู้อะ แบบนังเปิดไอจีให้ดูเลย แบบแม่งเยอะแยะ
ส่วนสายรหัสเพิ่งรู้ว่ามีจ่าวฉาวถ้าพี่กับเพื่อนสายไม่เล่าก็ไม่รู้อะ ไม่ค่อยตามอะไร
ปกติชั้นชอบอยู่ห้องเฉยๆ นางก็ลากฉันไปสวน ไปเก็บของ ไปทำนั่นนี่ แบบเอเนอจี้เปนศูนย์
เมทพอ
คืออยู่มหาลัยสนุกหลายอย่างนะ เมื(ที่ก็คือเพื่อนฉัน)พาไปทำหลายอย่างมาก ทั้งลากไปทำกิจกรรม ไปเชียร์บอล ไปกินเหล้า ทำทุกอย่างเลยอะ5555555
RT @pnm_ss: 新正如意 新年发财
สวัสดีวันตรุษจีน🎊
#曦澄 #魔道祖师 #XiCheng #MoDaoZuShi #ซีเฉิง https://t.co/7jhqxx7tQC
RT @snowrain_rabbit: คนที่เขาเกลียดเรือเราเขาก็ยังเกลียดอ่ะ เขาจะขุดเรื่องเดิมๆ ขึ้นมาแซะ จะสร้างความขัดแย้งขึ้นมา Haters gonna hate  นี่ก็…
RT @choi_lovesong: 🏮✨ Happy Chinese New Year 2019 ＼＼\٩(๑`^´๑)۶//／／::  https://t.co/8TMJIf6GiW

ถึงคิวหนูหย่อนภาพตรุษจีนซะทีค่ะแม่ 55555 อยา…
RT @zoe_kyomitsu: [XiCheng] พล็อตผุดกะทันหันและกาวมากค่ะ เขียน2ภาพ 
แต่บทในหัวคือยาวมาก ภาษาไม่สวย อย่าถือสานะคะ ถถ
(ที่ไม่ได้ระบุว่าสัญญาอ…
RT @mxs_6g4: 新年快樂~🎉🎉🎉
今年的澄澄也很可愛~((捧♥️♥️♥️
LOFTER曦澄春節活動連結：https://t.co/gpWxp6lj5s
#曦澄 https://t.co/F3WSeYmXr8
RT @_G3WP3R: ประทับใจที่สุดตอนที่เฉินเล่อไปเรียงเก้าอี้ให้จีซอง ออกแบบเอง ลากเก้าอี้มาเรียงเองทั้งหมด ตรวจเช็คความเรียบร้อยด้วยตัวเอง ถ้าฉั…
RT @jenitalks: หอมโคตรร กลิ่นแบบแป้งเด็กมากกก นี่ซื้อมาแขวนในรถกลิ่นฟุ้งมากก ได้กลิ่นแล้วสดชื่นดี ชอบกลิ่นแบบนี้ฝุดดๆ ปกติเขาจะเอาไปแขวนตู้…
RT @animalsmm_: พอเลือกอีกอัน แล้วเฉลยอีกอันนี่หน้าสตั้นมาก นิ่งไปเลย555555555555555555555555555555555555555555555555555555555555555555 htt…
RT @iceluffy_: พึ่งเห็นว่า google แจกฟอนต์ฟรี ตั้ง 915 ฟอนต์ แต่ภาษาไทยมีให้แค่ 26 ฟอนต์นะจ้ะ(ก็เยอะแล้วนะ) มีทุกภาษา เกาหลี ญี่ปุ่นก็มี โห…
แล้วแกก็ร้องเบบี้ด้อนสตอป ข้างมันไก่แทบร่วง55555555555 โคตรขำ
พี่เอกร้องอย่ามาอยู่กับกุ้ง ละในหัวคือชื่อนิยายอะ555555555555
💓💓💓
RT @Emanon_Corvo: It's still New Year day 🎆
(ﾉ&gt;ω&lt;)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆

⚠DO NOT REUP⚠

#曦澄  #江澄 #藍曦臣
 #XiCheng #JiangCheng #Lanxichen htt…
RT @mnmnhghg: n" https://t.co/Hp2VIEQg41
8พัน5ทวีต อวยน้องเจียงเฉิงกับชิปซีเฉิง5000 ด่าคนไม่ชอบน้องกับคนที่น้องไม่ชอบอีก3500 เพอร์เฟ็กน้อปแน้ป
ฉันก็เกลียดคนที่น้องเกลียด มันอยู่ที่ว่าน้องเกลียดใคร ฉันก็แค่ตามน้องอะ เพราะฉันรักลูก(แบบผิดๆก็ช่างแม่งเหอะ)
รักน้องจนเหมือนจะเป็นบ้า ใครทำน้องไม่ดีฉันก็เกลียด น้องเกลียดใครฉันก็เกลียด 🌝🌝
มันต้องมีสักวันที่ฉันวาดรูปได้แล้วฉันจะกลับมา จริงๆ ขอไปหาคอร์สก่อน
จบเรื่องนี่พอแล้วจริงๆ กุไม่ไหวแล้ว ปสดกับตัวเองและคนรอบข้าง
ลูกชั้นมันเป็นแค่ตัวประกอบ ไม่สมควรมีความสุขหรอคะคุงโม่ ฮือ เสียตัย น้ำตาไหล ไหนความสุขของลูกฉันอะ
ฉันเหมือนรักเกินไปก็เกลียดเกินไป มันไม่ไหวไม่ค่อยชอบตัวเองแบบนี้ ชั้นจะรอแค่เรื่องนี้เรื่องสุดท้ายแล้วพอ ฉันจะเปลี่ยนด้อม ฉันจะหาทางสงบสุขด้วยตัวเอง
อกจะแตกตายสักวัน ไม่ใช่ใคร ฉันนี่แหละ
อยากพบหมอก็บอกเดี๋ยวช่วยหา
รอจนเมนน้องเจียงเฉิง รอจนแบบไหนคู่ลูกชั้นอะ เปนงง ฉันวาดรูปเองได้ฉันวาดอวยน้องทุกวันแล้ว ฉันชงซีเฉิงแม่งทุกวันเลย ฉันจะทำเองแล้วก็บรรยายว่าน้องpreciousแค่ไหน น้องต้องโดนทะนุทะนอม ไม่ใช่เอะอะฉอดใส่ลูกฉัน ฉันงง เป็นบ้าอะไรอะ ไปกินยาไป
จริงๆ ถ้าชั้นได้อ่านนิยายให้จบเลยชั้นอาจจะไม่อินมาก จริงๆ ชั้นอาจจะแบบอ่อน้องเจียงเฉิงแล้วก็หวีดวั่งเซียนคนเดียว แต่นี่คือชั้นรอจนรู้สปอย รอจนแบบอีเหี้ย ไม่ทำมาหาแดก
ขอให้แรงกว่าซซ.1 ชั้นใช้เงินเก่งมาก แต่ชั้นคาดหวัง พี่อยากได้ชีวิตที่ดี
ถ้าซซ.2มีโมเม้นท์ซีเฉิงต่อชีวิตตอนนั้นเดี๋ยวค่อยหาอะไรมาแจกละกัน
จะเห็นว่าเกาหลีชั้นหวีดนิดเดียว ชั้นโอ๋ลูกกกกกกกก แล้วถ้าใครจะมาคนละคู่ชิปหรือไม่ชอบน้องก็อย่าโผล่มา (ชั้นมิ้วหมดแล้วยกเว้นหล่อนเหิมเกริม ชั้นจะวนกลับไปบล็อค)
ชั้นไม่ได้สร้างแอคนี้มาเพื่อใคร ชั้นสร้างมาอวยลูก อวยๆๆๆๆ ร้องไห้โอ่ ปลอบทุกสิ่งเพื่อน้องเจียงเฉิงกับเหล่าเมน2D ใครจะตีก็มาเถอะ ไม่ได้ว่า
มิ้วไปแล้ว ถ้าเจอแล้วไม่ชอบหน้าจะบล็อคละรอบหน้า
เจอคนที่วันนี้เขาพูดๆถึงละ กุแบ่บ อืม บาย
งจะร้องไห้อพ แบบชิปคู่ที่ไม่ชอบไม่เท่าไหร่ แต่ไม่ชอบลูกฉันมันใจร้ายเกินไป ชั้นรับไม่ได้ เจ็บมากๆไๆๆๆ หนักกว่าผัวทิ้ง
จะร้องไห้แล้ว กูไม่เคยโดนหนักขนาดนี้ เจอคู่ชิปที่ไม่ได้ชิปพร้อมกับเจอคนไม่ชอบลูกฉัน กูไม่ไหว แปปนึง พักก่อน ไม่ไหวอีดอก
เจอแล้ว น้อปแน้ป หล่อนเก่งมาก แต่ชั้นไม่ทันที่เขาลบโว้ย
อึดอัดมาก ตามดราม่าไม่ทันละไม่มีเรฟหา ไม่ได้ เราต้องได้
RT @thinkslikehuman: Thank @ale61218 for inviting me♥
Happy Chinese's new year 2019 to everyone (ᗒᗨᗕ) on Lofter ► https://t.co/j8PHygtTHN…
RT @MisterHeartz: @CigaretteS_Kla ห่าน โปรแรงสุดกุก็อุดหนุนให้แล้ว สงสัยแรงทะลุสายแลนออกนอกบ้านกุหมด เวรกรรมใช้ไม่หมดแท้ฟ
RT @polargii: Please read!!
Don’t #BoycottThailand but #BoycottAusInterpol for mistake about red notices before they’ll try to be a hero. P…
RT @Yaniss_sky: (🐱❄️x🐹✈️)
น้อน - ตัวสั่นกอดของกินเเน่น
5555555555555555555555

#ตัวร้ายอย่างข้าจะหนีเอาตัวรอดยังไงดี #TheScumVillainsSelfSa…
RT @mangmu_lover: 망무 
약수위..
망기 고금 선을 무선이 유ㄷㅜ에 묶어서 연주해줘....&lt;&lt;

#마도조사
#魔道祖师 https://t.co/HfdrOHRk8W
RT @mangmu_lover: 희신강림
약수위?

춘님이랑 연성교환하기루 한거!! 
(내 안의 희신은 능욕공...&lt;)

#마도조사
#魔道祖师 https://t.co/NApnam9eDj
RT @choi_lovesong: ชิประดับพระเจ้า https://t.co/wmwwZ5GHXm
วันนี้ขอซีเฉิงหนักๆ เพราะในทีเซอร์ไม่มีน้องเจียง กุฮ้องฮ้าย เต่บนมต่ะ
RT @siwhin_mdzs: 새삼 망기 진짜 잘컸네 각도 봐라 https://t.co/6jVf5Nt7oY
เจียงเฉิง หนูอยู่ไหนลูกกกกกก ออกมาเร้ว ไม่ออกมาคิดถึงตายเลยนะ ขยี้หัวใจคุมแม่เถ่อะ
แต่เส้ากว่าคือไม่มีเจียงเฉิงในทีเซอร์ เศร้ากว่าจน เศร้ากว่าโดจินเรื่องที่ชอบไม่อัพอีก
เส้างะๆๆๆๆๆๆ กุจนมากจริงๆ
RT @hakkunhakko: ไม่ชัดก็ช่างแล้ว ขอหวีดเรือหน่อยเถอะะะ กรี๊ดดดดดดดดดดดดด!!!!!!! 😭😭😭😭💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕💕 https://t.co/c5t2m…
เปนชั้นชั้นเหวี่ยงกล้องทิ้งแล้วกรี๊ดละ
RT @earthvisuals: Butterfly paradise in Kampot, Cambodia https://t.co/YYCrCUpRwW
RT @TemonTemonkun: 藤の花 https://t.co/UeTzL3V7v3
RT @Bllikeapple: #2018年自分が選ぶ今年の4枚 

2019年就是我要努力開車車的一年了…💪💪
感謝今年下半年有曦澄陪我渡過
謝謝 https://t.co/vtilVjyy2U
RT @TemonTemonkun: 新年快乐~ https://t.co/7eKQFuSzle
RT @TemonTemonkun: 稿 https://t.co/J4DdUCqg0V
ขอให้แม่โม่เขียนตอนพิเศษลูกฉัน ฉันว่ายากแล้ว แล้วฉันยังขอให้น้องมีคนดูแล เอาสิ มีได้ก็แจกได้เหมือนกัน แต่ความหวังริบรี่มาก ยิ่งกว่าแสงสว่างปลายอุโมงค์อีกจ้า
ขออนุญาตสุ่มเฉพาะคนในด้อมนะคะ
วั่งจีหล่อมากเลยอะ แต่ก็ไม่มีลูกฉันอยู่ดี คุณพระ ฮือ เจ่บราวนม
RT @soukatsu_: THE MDZS DONGHUA SEASON 2 TRAILER IS OUT #魔道祖师 https://t.co/AdPmlz0Bsn
You edok where is my jiang cheng https://t.co/DoOuZ8vJhv
RT @mdzs_bot: https://t.co/Ip7VYx5zJN
ขออนุญาตสุ่มกับคนในด้อมนะคะ https://t.co/JkiSYLcCdn
RT @imvanliesa: ฉันว่าน้องเติร์นอ่ะ แกล้งแฟนคลับพี่ชายมากกว่า พวกเทออยากเห็นรูปพี่ชายฉันล่ะสิ หึ ไม่ให้เห็นหรอก 555555555555 https://t.co/w…
RT @akehtlrdl: 아 송람 존나좋아 존나 사랑핵!!! https://t.co/ZtDseHMvzR
RT @rpwhx: ไรอันทอมนะเหมือนหนังอินเดียอะอิสัดไลค์กันไปๆมาๆ แว้บไปก็แว้บมา ไม่เจอกันซักที คือน้องทอมจะเจอคนครบทั้งวงการแล้วอะแต่มีคนเดียวที่…
ถ้าน้องstraightก็ขอสาวสักคนมาดูน้องหน่อย จริงๆๆๆ ชั้นห่วงแค่นี้ ชั้นกลัวน้องเหงา ชั้นไม่ชอบที่น้องไม่มีใคร(มาดูแล) ไม่ชอบๆๆๆ
น้องเสียทุกอย่างแล้ว น้องอยู่คนเดียวในตอนจบ (ถึงจะมีเหล่าศิษย์) มันก็แบบไหนวะ คนดูแลน้องได้ ไหนคนรับฟัง ไหนคนที่ร่วมทุกข์สุข มันเลยแบบค้างอยู่เรื่องเดียวจริงๆ สาบาน แบบถ้าไม่ขี้ชิปมากไปก็ส่งซีเฉินมาก็ได้ แต่ยากนักก็ขอสาวสักคนชนะใจน้องอะ แค่นี้เอง ฮือ ร้องไห้
แบบขออย่างเดียว ตอนพิเศษที่ลูกฉันมีใครสักคนดูแล สัญญาว่าจะรักเขาเหมือนรักเธอเลยลูก แค่แบบมีก่อนได้มั้ย ให้ชั้นหมดห่วง
จริงๆแอบเคืองนะแต่ชั้นไม่ไร้เหตุผลอะ แบบพี่แกก็ยกจินตันให้ลูกฉันก็เหมือนตายไปแล้ว แบบถือว่าจบกันตรงนี้ก็ได้พันธะอะ แต่แบบลูกฉันต้องมาอยู่คนเดียวแล้วตอนโตน้องจินหลิงก็แบบไม่ค่อยมาหาคุณน้าอีก ใจกุบอบช้ำมากๆๆๆๆๆๆๆ
ชั้นอยากมองคู่หลักแบบสบายใจบ้างอะ รู้สึกแย่เหมือนกัน แต่การที่ลูกฉันไม่มีความสุขมันก็แบบ อิอ คนเปนแม่ เข้าใจเรานะ ;_; ชั้นรักน้องมากจริงๆ น้องเปนเด่กตัวโน้ยคนนึงเองอะ
อยากให้รู้รักเธอแค่ไหน
ขอแค่ตอนจบน้องมีคนดูแลหรือน้องมีความสุข(ที่ไม่ใช่อยู่คนเดียวที่อวิ๋นเมิ่ง)แบบแก่ตายโดดเดี่ยวก็มารีเลย เอาเงินฉันไป คิดว่าเป็นค่าช่วยงานแต่งละกันนะคับ รักหนูน้า ฮือๆ
จริงๆอยากบนแจกเงิน511ด้วยซ้ำ แต่จนว่ะ แต่ดูก่อน ถ้ามาจริงละดี ก็อาจจะทำได้ 😳 รอนะคะคุงโม่ ขอพท.ให้ลูกหนูด้วยค่ะ
เอางี้น้อปแน้ป [จะบน]

ถ้าคุณโม่เขียนตอนพิเศษน้องเจียงเฉิงว่ามีคนคบหาดูใจด้วยหรือน้องมีความสุขหลังจากที่เจอเรื่องแย่ๆมามาก ฉันจะสุ่มแจกเงิน 300฿ เอาไปเลย
RT @LoLinChaCHa: #ปรมาจารย์ลัทธิมาร คิดว่าสนพจีนไม่ขายตอนพิเศษ เพราะจะมีเล่มพิเศษออกมาทีหลังล่ะมั้ง? คุณโม่เซียงออกจะไฟติด กว่าจะถึงปีหน้าต…
เว็บแปลเพิ่ง90+ แต่ของจริง113 โอ้ย อยากอ่านสเป
ชั้นแม่งต้องผิดแอคตลอดไป
RT @rukkisanta: 10อันดับหนังสือขายดีของนายอินทร์เป็นนิยายวายไปแล้ว7อันดับ🎉🎉🎉🎉🎉 ขอให้สาววายทุกคนสนับสนุนหนังสือเล่มและของถูกลิขสิทธิ์เป็นกำ…
RT @janseoju: กรณีนี้วิธีนี้คือประนีประนอมสุดล่ะนะ ด่าอัยการทำไม งง คือมันต้องให้ผ่านกระบวนการไง สุดท้ายไม่ส่งกลับบาร์เรนหรอกน้อง แต่ถ้าอ…
RT @janseoju: แล้วอย่าด่าว่าตำรวจไทยโง่จับมาทำไมนะ เดี๋ยวกูตบบ้องหูแตก ก็มันมีหมายค้างอยู่ ก็ต้องจับสิอีห่า พอเค้าทำงานดีเสือกโดนด่าอีก แต่…
RT @noongong108: มาคร่ะสำหรับคนที่ขก.จะอ่านยากๆอยากอ่านง่ายๆจัดให้เรยย https://t.co/0KDw8hxZvSไม่รู้จักฮาคีมเด้อไม่มีอคติใดๆทั้งสิ้น นางจะม…
หน้าด้านเกินกว่าจะเอายามารักษาได้ ฮึก
RT @reeeei_l: 來不及新年賀圖QQ，最後在鞭炮聲的驚嚇中塗一張曦澄😂祝新春快樂與250跟隨感謝☺️❤️ https://t.co/z0vlhH7Ck7
RT @xnotchii: Happy Chinese New Year 💙💜THX for Ale-san☺️ ✨
*แบบลมพัด15+ใสๆอยู่ใน lofter นะคะ555 
 https://t.co/0SNt9XEhZq #ซีเฉิง #曦澄 https…
RT @mynkcha: อ่อคือหมอริทลงมาช่วยปฐมพยาบาลตั้งแต่ต้นก่อนรถพยาบาลมาอีก เอาร่มมากางให้ผู้บาดเจ็บอีก ปกติจะเห็นแค่ในซีรี่ย์ที่หมอหล่อๆมาช่วย…
ฉันมี4สี่ ครบทุกทาง
RT @goong_gingjung: ใครอายุ18-25 แล้วมีฟันคุด คือฟันกรามซี่ในสุด ที่มันขึ้นนิดเดียวมีเหงือกคลุมๆอ่ะ แนะนำคือรีบตัดสินใจไปผ่าเถิด ไม่ต้องกลั…
RT @2ndAugboy: แจมิน : นายอาจจะน่ารักจนถึงอายุ30ก็ได้ ไม่สิ นายอาจจะน่ารักได้ไปจนตายเลย https://t.co/vd3JQlcYPh
RT @manda_dayoyo: OH MY FARKING GODDDD----- MXTX uploaded a image of her desktop background- The entire family having CNY reunion dinner 😭😭…
RT @Timefornana1: ❤️💚นั่งทำทีละชิ้นแบบตั้งใจมากเยย ขอโทษที่เสร็จงานช้านะค้า พรุ่งนี้ไทม์จัดส่งแล้วน้า แจ้งแทรคในเดมเลยจ้า ร้ากทู้กคน ครั้งห…
RT @Bxpnk_: rt สุ่มแจกอั่งเปา 100 บาท 1 คน สุ่มเที่ยงคืนนน 💛🥰
RT @xswcdevfr177: #魔道祖师  #XiCheng 
大家除夕快樂、等等也新年快樂😊🎆🎆
今年大家也要健康第一 https://t.co/cYG5FD2GPW
RT @Jamjamisme: สวัสดีปีใหม่จากอาจารย์ Old先 ค่ะ~♡ https://t.co/Dh3S3aSHwD
น้องเจียงก็ลูกรักลูกชังตลอดไปอะ5555555555 แค่คิดว่าน้องต้องเหงาอยู่คนเดียว5555555555555ชั้น5555555555ก็55555555555น้ำตาซึม5555555555555555
RT @yemaoziwnk: AudioDramaTranslation [ THAI] MDZS SS2/EP.15 แค่ตอนพี่ซีคุยกับพี่เว่ย
 https://t.co/Sz8vvrCJaK
- คุยกันตามภาษาพี่เขยน้องสะใ…
RT @Paeez1993: มาร์เวลนะ ถ้าไม่มีฉากเคลียร์ใจคืนดีกันของสตีฟกับโทนี่ กูจะสาปมึง ตอนทะเลาะกันมึงเล่นใหญ่มาก เขาไม่ได้เจอกันกี่ปีเเล้ว ตอนคืน…
RT @feiliyafly: #MoDaoZuShi #MDZS #魔道祖师 新年快乐！ https://t.co/7M8AXu8iLa
@choi_lovesong ต้าเก้อนี่เจ้าเล่ห์มากเลยค่ะ แถมดุอีกต่างหาก ꈍ .̮ ꈍ
RT @choi_lovesong: [OS] MDZS : หอ(ถึง)สวรรค์
Pairing: หลานซีเฉิน x เจียงเฉิง #ซีเฉิง #ฟิคปรมจ
Warning: NSFW, Outdoor, OOC
Password hint: แป…
RT @perdizzion: nothing says happy birthday like all your loved ones gathered in the same room with you. happy birthday, todoroki!

#轟焦凍生誕祭…
RT @huixcia: ✨🎂HAPPY BIRTHDAY TODOROKI!!! 
This was my piece for @yourpowerzine ~

#轟焦凍生誕祭2019 #BNHA https://t.co/GuOvC4OJnQ
RT @VL0xCBYnz8gTD4S: #轟焦凍生誕祭2019
Shoto and the snowman family！ Happy birthday！ https://t.co/veXUIQpkia
RT @hazel0217: HAPPY BIRTHDAY TODOROKIIIIIIIII #轟焦凍生誕祭2019 https://t.co/LiksFYL0yW
RT @peachaku: happy birthday icy hot

#轟焦凍生誕祭2019 https://t.co/XLrdxVuBBX
RT @_tamomoko: #轟焦凍生誕祭2019
#轟焦凍誕生祭2019
quick sketch for the sweet boy Shouto ✨❤️💙 https://t.co/kUIcoeNxwi
RT @gugugu_oo0: 雨としょうと https://t.co/YOdbWnw3Zb
RT @miro07670799: #轟出# 毎日 https://t.co/sK4FRIyIRz
RT @yimao_mha: #轟出 春节用的明信片，想吃饺子惹 https://t.co/kvrTqd9A76
RT @perdizzion: midoriya vs todoroki: fantasy edition ⚔️ #bnha https://t.co/Iqig6xWj95
ซีเฉินได้มั้ย ;_;
เมนโทโด สุดยอชผัวของปีที่แล้ว ปีนี้ให้พี่ศีเฉิน
โทโดแม่งสุดยอดผัว รักมาตั้งเท่าไหร่แล้วคนนิ
RT @Xuanmai_alter: #轟出
🙊🙊🙊 https://t.co/hzFyKdCTDH
แง โทโดหล่อค่ด
มีคนจุดประทัดด้วย ดีนะ ยังไม่นอน
RT @perdizzion: ghost!izuku used smooch on vampire!shouto! it’s super effective!! 👻🧛🏻‍♂️❤️ #bnha #轟出 https://t.co/RsVYaRzwPN
RT @choi_lovesong: เมียพี่มีชู้ /ผิด https://t.co/kSTZl9pXOl
RT @tyknk: ไม่ฝักใฝ่ฝ่ายใด https://t.co/qBvOh3dUDc
RT @ale61218: 「你天天跑來、很閒嗎？」
「只是想見晚吟而已呀(´ω`)~♥♥♥」

飛鳥渙x人魚澄，喜歡異種族設定的我大概是沒得救了（。
這是個相對和平安詳的世界觀，不過細設沒想好，只是想看藍大撩澄（欸
祝各位新春快樂！
#魔道祖师 #曦澄 #XiCheng ht…
RT @leegun_18_MDZS: 희강 또 그림 아 냥징 개맛있다..희신이가 만음이 안마해주는임 &gt;&gt;안마안마&lt;&lt; 징이 근육뭉쳐서 아파하는것 https://t.co/m2341LRxaU
RT @leegun_18_MDZS: 희강 낙서 했다.. 희신이 손만 나오는 희강 고양이강징최고야늘짜릿해 https://t.co/tLdamEof6B
นอนแปปเดียวจะตีห้าแระ
RT @zoe_kyomitsu: [Mpreg] XiCheng : The second pregnancy (twins) 
Color version
 https://t.co/bCP0z9bgMC https://t.co/andIGdyvai
RT @dadamacgal: “ผายปอดอันใด” เจียงเฉิงงวยงง
“ประกบปากลงไปเลย!” เว่ยอู๋เซียนเตรียมกล้อง
เจียงเฉิงไม่คิดอะไรก็ประกบปากลงไปแล้ว...จากนั้นก็เง…
แต่ตอนเขียนฟิคซีเฉิง ฉันเขียนหลานซีเฉิงบ่อยมาก มันเป็นอะไรที่ใช่ ขี้ชิปลงสายเลือด
RT @dadamacgal: AU Fiction  กาวมาก...จริงๆ 
เรื่อง นางเงือกน้อยลอยไปก็ลอยมา 
เมื่อเงือกน้อยเจียงเฉิงหนีตายจากการฤดูล่าวาฬมาลอยคออยู่แถวชาย…
สุดยอดมาก ติ่งเกาหลีมาสิบปีไม่เคยมีฟีลลิ่งแม่ มาตอนนี้ยิ่งกว่าฟีลลิ่งแม่อีก อีกนิดเข้าไปผูกด้ายแดงแล้ว
ฉันก็เคยเพิ่งมาเป็นแม่คน แล้วความรักของฉันคือการอวยน้อง ชมน้อง หาความสุขให้น้อง(รีซีเฉิง) หาคนดูแลน้อง(หาฟิคซีเฉิงอ่าน) วันไหนมีคนตีน้อง ดุน้อง ฉันจะตีมันแล้วกลับมาโอ๋น้อง
ทุกวันนี้ก็โอ๋ยิ่งกว่าโอ๋ รักยิ่งกว่ารัก ยิ่งใหญ่มากความรักของคุณแม่ มันเจ่บแทนน้องจริงๆ มันเศร้าแทนจริงๆ
เจียงเฉิง = เจ้าองุ่นอ้วง ยัยคนน่ารัก นุ่มนิ่ม งึก
ชิปเป้อซีเฉิงคือไหว้เช้า-ค่ำ ไหว้ตลอด อฟช.ไม่ทำชิปเป้อทำ น้องสมควรได้รับทุกสิ่งบนโลกใบนี้ น้องสมควรเจอคนดีๆ น้องสมควรมีความสุข ยัยขนมถ้วยฟูของคุณแม่ https://t.co/EmSbsqIxHs
เจียงเฉิงในสายตาฉันก็คือเด็กตัวน้อยที่ไม่มีใครแล้วมีแค่น้องจินหลิง ถามหน่อย ทำไมเด็กคนนี้ถึงทีแต่เสียแล้วไม่ได้รับอะไรเลย
RT @jinglebeam: โดนแฟนอาร์ตประมุขเจียงตกฮะ เห็นคู่สีหนูก็ตายแล้ว
Turquoise with purple is pair of color I like😭💜💙

https://t.co/DzDSAd9yky…
วันเกิดพระเอกคนแรกของเรา ที่เราหลงรักมากๆๆๆๆๆๆจนถึงตอนนี้ มีความสุขนะคับ #หิมะของคาโล
RT @VagueCenno: AU ตัวเอกกลับไปเกิดใหม่ในร่างวิหยาสะกำที่ตายไปแล้ว

พอฟื้นขึ้นมาก็อยู่ในร่างคนที่ตายไปแล้ว!? ผู้คนดีใจกันแทบตายมีข่าวลือครึ…
รักน้องมากๆๆๆๆๆๆๆๆๆๆ แต่น้องเหงาจริงๆอะ
จริง พูดถึงน้องในเรื่องจริงคือแบบอยากทะลุเข้าไปกอดแล้วบอกว่าไม่เป็นไรนะคับ
RT @jiangchengilu: ควรเลิกพูดเรื่องเจียงเฉิง มันเศร้าทุกครั้ง คือแบบอินเรื่องนี้มาประมาณเจ็ดแปดเดือนแล้ว ก็ยังเศร้าทุกครั้งที่หยิบมาพูด
จริง ลูกฉันเข้มแข็งจริงๆ แต่ข้างในน้องจะเหงาแบบสุดๆ แบบแม่งเง้ย แบบลูกชั้นต้องเสียใจ ลูกชั้นเปนคนดีนะจ้ะ แต่งเข้ามาหาลูกชั้นหน่อย
RT @_carmily: just some peace and quiet https://t.co/KO5QpExlrK
RT @yilingmatriarch: jiang cheng puts up this sign every time wei wuxian and lan wangji go to lotus pier for dinner https://t.co/tZZrqN7FUk
RT @Tangaooo: หนูห้ามเหยียบหน้าศิลปิน!!!! หนูจะเหยียบหน้าแม่ก็ได้ แต่ห้ามเหยียบเขาาา!!!!!!!!!! 555555555555555 https://t.co/0J50GFn7PL
RT @Luuuuuuuuuuuu: 검은 고양이가 보여줄 수 있는 모든 귀여움의 총합 https://t.co/ZH93H10I9K
RT @1999O125_LW: ทำไมชิคาโก้ยังไม่แยกตัวออกจากรัฐอิลลินอยส์แล้วเปลี่ยนชื่อเป็นราชอาณาจักรจอห์นนี่
เด้ะต้องซื้อของปัจฉิม หนังสือ งานเอนสิถี กุจนๆๆๆๆๆๆ
RT @UchihaNippa: เออแต่คือบับ พูดยากเรื่องแต่งนิยายแนวล้างเผ่าพันธุ์ที่ไม่เหมือนตัวเอง เพราะก็แอบเห็นนิยายแนวนี้เยอะแต่เขาไม่ได้บอกว่าตัวเอ…
เอามั้ย ใครไปชั้นไป
RT @12PTM27: เฟลจากการนกบัตร เราจึงออกล่าป้าย ทีมต่างจังหวัดแต่มาทำธุระพอดี แง้ มีความสุขมากๆ ฟินสุดๆ 
➡ เริ่มต้นด้วยสถานี เพชรบุรี (ป้ายให…
RT @12PTM27: ➡ นั่งต่อไปอีก สถานีสีลม กับ สามย่าน
จะเจอจองอูวววว #JungwooDayProjectTH

 เหนื่อยอยู่นะ ฮ่าๆ แต่มีความสุขมากกว่า ไม่ได้ไปMBKเ…
RT @UMgangsi: 처음 본 순간부터 -

#魔道祖师  #MoDaoZuShi  #忘机无羡 https://t.co/0D0X3bU5sG
RT @Bllikeapple: #魔道祖师 #mdzs #曦澄 #xicheng #節分の日

來不及畫澄澄性感的咬惠方卷
只好畫退治惡鬼梗，退治方法床上才能使✧٩(ˊωˋ*)و✧ https://t.co/OkkUux7YOP
RT @aaaoeea: สมัยก่อนในรั้ววังมีหญิงรักหญิงเยอะจน ร.4 ต้องออกมาบอกว่า "จงอย่าได้เล่นเพื่อนเลย ไปมีผัวเถิด"
แงงง น้อง
RT @Bllikeapple: 惡鬼退治！！！۹(๑•̀ω•́ ๑)۶
#魔道祖师 #mdzs #XiCheng #曦澄 https://t.co/4oCThDPpLz
เครียดโว้ย
ร้านไหนมีแบบนี้ขายบ้าง #พร้อมส่ง #เสื้อผ้าพร้อมส่ง https://t.co/0kWhnba0WU
RT @nrpsky: 🎵💙☁️
#จะส่งเพลงที่มีอักษรแรกตัวเดียวกับแอคของคนที่มารีทวิต https://t.co/dBvDCElTls
RT @disgustingbeans: MORE MOSHANG ha ha ha im dead https://t.co/vYBm0HST7P
RT @UMgangsi: 망기 무선 -

#魔道祖师  #MoDaoZuShi #忘机无羡 https://t.co/iiUGsYalnT
RT @LionaMoe: 最近幾天都是休假模式，沒有畫什麼新圖
只好拿畫給小荷花 @ale61218  的「花好月圓」的配圖出來用XD
祝大家春節愉快！❤
大家節制地喝啊！不要跟雙璧一樣喝昏了😆😆😆

Happy Lunar New Year!❤
Drink reasonab…
RT @UMgangsi: 다음 세대로 -

#魔道祖师  #MoDaoZuShi https://t.co/vwB9rMO1IN
RT @rambd_: 친구 심심해서 웹소설 쓴다길래 삽화 그려준거 https://t.co/4ss3Hv7Vhi
@KJetnun เราว่าน้องอ่อนแอไปค่ะ ถ้ามันจะดูปกป้องอะไรตัวเองไม่ได้เลย อย่างน้อยก็ขอปกป้องตัวเองได้ก่อน
นัดเพื่อนไปเที่ยวแต่ทางนี้กรอบ
โนอ่อนแอแต่แรก
ปกติไม่ค่อยอ่านอารมณ์แบบนายเอกผ่านประสบการณ์มาแร้ว พูดแบบจิงจัยเลยอ่าน้า ชั้นชอบน้องที่เข้มแข็งและอ่อนแอกับคนพิเศษ
คือเราอะชอบเคะแบบเจียงเฉิงอะแหละ แบบคนเดียวก็ดูแลตัวเองได้ และเข้มแข็งมาตลอด แค่เพียงถัดมามีใครสักคนมาดูแลคืนบ้างงี้
ถ้ามองจากที่อ่านก็คือรู้เลยว่าชั้นไม่อ่านแนวไหนและอ่านแนวไหน
RT @fluffytae_V: ติ่งบางคนเด่วนี้ยึดติดกับโพเคะเมะจนลืมมองความน่ารักจริงๆของเขาไปแล้วป่ะ เหมือนเปนธรรมเนียมไปละว่าชอบไอดอลแล้วต้องชิปต้องมี…
แม่คุยกับตู้เย็นเพราะมันเซนเซอร์ดัง555555555555 จ่ะๆ ปิดแล้วจ่ะ /meนอนขำ
RT @xnotchii: เห็นเค้าวาดอาเฉิงเมอร์เมดละอดคิดมะได้  นี่แนะอ้วนปุ๊กนัก.....หิวเลย🍣🥢 #ซีเฉิง #曦澄 https://t.co/UzK7b26YgX
RT @andndndn33: (저렴희징1 https://t.co/vIALIMBIN5
RT @andndndn33: 7이메레스 사용 ㅠㅠ ㅠ ㅠ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ https://t.co/…
RT @9502prtp: คนเกลียดศลปเพราะเรื่องคู่ชิปคือเหมือนแยกแยะความจริงไม่ออกอะ งงมาก คือในชีวิตจริงศลปเค้าก้รู้จักกันหมดเป็นพี่เป็นน้องกัน แต่มุ…
RT @PorschePochi: ถ้าคุณให้ชั้นตื่นตี4 คุณจะได้แต่กายหยาบของชั้น คุณไม่มีทางได้หัวใจชั้นไป
RT @imagination_nat: ตั้งแต่ดู I can see your voice แล้วแบบ bully เยอะมาก

• ผญ.มาก็โดนพูดแซวแบบโลมเลีย 2 แง่ 2 ง่าม “ไม่รู้ใครจะพาเธอขึ้นส…
RT @ColIegeStudent: I still care about my grades but have no motivation to do any type of work????????????????????
ไอหล่อ พิรักเธอ https://t.co/UXEpCne459
ขก.นะเว้ย
แค่ปิดบ้านวันเดียวออกใบให้กุเลยหร๋อ
ปณ.กุถัมจีง
ผู้ชายผมยาวเซอร์ๆ ตัวหอท เปนลม
RT @deadcolor_: 🦅 https://t.co/N8RN3HixqU
RT @Korseries: ต้นสังกัดออกมาปฏิเสธพร้อมชี้แจงข้อเท็จจริง หลังมีรายงานว่า อีจงซอก จะเข้ากรมรับใช้ชาติในช่วงปลายเดือนนี้ | ไม่ใช่เดือนนี้แต่…
RT @allenerie: Have some more of #XiCheng 😌😌😌#MoDaoZhuShi  #魔道祖师 #GDC #GrandmasterofDemonicCultivation 
#founderofdiabolism https://t.co/E4…
RT @Fengfeng459: #魏无羡1031生日快乐 #江澄1105生日快乐 
Happy birthday 💕🎉🎉🎉
Luôn luôn cười vậy nhé 😊😘
Artist: 牧北风
Link: https://t.co/V93sZhUSSl https://…
RT @Fengfeng459: 😍😍😍
Artist: 景一一一一一一(https://t.co/IVqRXBoHWv) 
Don't reup without artist's permission 
#魔道祖师 #追凌 #ZhuiLing https://t.co/1uY…
RT @godxmarch: ปากบอกไหวแต่น้ำตาไหลถึงตีน
RT @snowrain_rabbit: เห็นเสี้ยวหน้าเครียดๆ ของต้าเกอบนปกเรดิโอแล้วก็คิดว่านี่ต้องเป็นสีหน้าตอนดุประมุขเจียงแน่ๆ ประมุขเจียงเจอปางนี้ยังต้อง…
RT @uchio55: ツインテの日パー土♡
いつも以上にガン掘りして頂きたい https://t.co/DehJBdE376
RT @Fiw_t2345: ตาเอกกกกกกกก5555555😆😆😆 #โบ๊ะบ๊ะแฟมิลี่  #hrk https://t.co/KrT1MW2Pld
RT @akidelight: I’m really sorry https://t.co/eyZHesbmVi
RT @ir_3377: 🌙MDZS OC🌙
운몽 강씨 강교월 (25세) https://t.co/vENPo36XZZ
RT @ir_3377: #魔道祖师 #마도조사 #mdzs 

🍶땅님(@_akehwhtkdkdk)이랑 행아웃에서 이메레스한 메이드강징 만취희신🍶 https://t.co/whr22lToHj
RT @leegun_18_MDZS: 자급자족 희강이다 https://t.co/hp4boxyd5B
RT @leegun_18_MDZS: 汪 宗主!💕 https://t.co/fWse3mBb58
RT @ShuAin_: ตามใจเด็กดื้อ 😚 https://t.co/09mh0JufLm
RT @ryuuen_kamui: No Lan allowed in this bathroom https://t.co/tOTilDmQVg
RT @ryuuen_kamui: What's so exciting about watching guys bathing? https://t.co/KU2gE13UOk
RT @machalejibi: เคยท้อใจแบบตัดพ้อเลยว่าทำตัวเองไม่เก่งสักด้านเก่งไปเลยสักเรื่องวะจนมาว่านี้ได้นั่งๆคิดกับตัวเองว่าเชี้ยแม่งเท่ดีหว่ะที่เรา…
RT @fujiiaika4: #曦澄 #江澄 #魔道祖师 #modaozushi #蓝曦臣 https://t.co/nHIIRzOdFO
RT @AlasseTasartir: After the latest ep, I need to draw some XiCheng to calm myself down 😂

And so many ppl drew LXC drunk, so I shall join…
RT @BunnyZhan__: #魔道祖师 #마도조사 #蓝涣 #江澄 #蓝曦晨 #江晚吟 #曦澄
----------- 
Cre : basis 
Link : https://t.co/ihp67oM30p
----------- 
舅舅～～～笑一个 https://t…
RT @BunnyZhan__: #魔道祖师 #마도조사 #蓝涣 #江澄 #蓝曦晨 #江晚吟 #曦澄 #남환 #강징 
----------- 
Cre : basis 
Link : https://t.co/ihp67oM30p
-----------
(￣▽￣)～～～～…
RT @rokaraqo: thanks to this tweet for enabling me deeper to #XiCheng !! 😭🙏#MoDaoZuShi #魔道祖师 #蓝曦臣 #江澄 #曦澄

&gt;&gt;&gt;https://t.co/VLRrWfN0S6 https…
RT @AlasseTasartir: 日本語版＆English version!! Pardon my grammar on both side 🤣 *Shimei means Junior but female version.

#魔道祖师 #忘羡 #曦澄 #魔道祖師 h…
RT @AlasseTasartir: Letting go of all regulations just for you.

在你面前无需约束自我。

Ah~the lovely headband of the Lan sect~ 
Seriously I really l…
RT @zmbgljjmh: #曦澄 [醉里论道，醒时折花]图片转自微博✨Their feelings are as inseparable as sunlight and dusk. 🌸#魔道祖师 https://t.co/KyVXtRriWm
RT @AlasseTasartir: After seeing JC in the latest ep, I can't help but draw this out 😭

Please note, this is 曦澄. Avoid if you don't like th…
RT @BunnyZhan__: #魔道祖师 #마도조사 #蓝曦臣 #江澄 #江晚吟 
- - - - 
Artist: 东※海※里
Link : 
https://t.co/fdzG3pKKGs
- - - - 
o(*////▽////*)q https://t.co/Ib…
1,000!
RT @Hazuki_zenya: ※ 純屬腦洞故事 之 姑蘇藍氏篇 
藍忘機並不太喜歡江澄，不解為何自己兄長會跟江澄在一起。整篇亮點就是，藍曦臣不愧為“姑蘇讀弟機” 🤣
LWJ dislike JC, he couldn't understand why LXC got to…
😳😳
RT @ryuuen_kamui: 'It's not hard to guess who they ar---, wait...WHAT?'

Damn it, I want to make thing a little bit surprise but the tags a…
RT @Karnelopy: แฟนอาร์ตของคุณคนนั้นในเว่ยโบ(...)ดีมากๆ หนูชอบคนรว้ายๆค่ะ-- https://t.co/Bscj1eNnxO
RT @Karnelopy: ดุ https://t.co/SaP08t1wBW
RT @Karnelopy: ในรูปมีสุนัขสองตัว https://t.co/D8ii14Sou6
RT @inkkieig7: ใครเคยหลงรักเมนตัวเองบ่อยๆอ่ะ เเบบหลงรักอยู่เเบบนั้นอ่ะ ไม่บอกใครเเต่ก็คือนอนดู นั่งดูคนเดียวบ่อยๆ เพราะคิดถึงเมนที่สุดเลย ห…
ขั้นว่าชั้นชอบซีเฉิงโคม่าแล้ว เข้าลต.แม่งดีมาก ฮีล
บ้านหลานได้มั้ย
เจออีกอันแน้ว อันนี้สลับชุดกันใส่ พี่ใส่บ้านเจียง น้องใส่บ้านหลาย กี้ส
เจออีกอัน พี่ซีเป็นเด็กที่น้องเจียงรับมาเลี้ยงละแบบแซ่บลื้ม
เจอauซีเฉิง น้องเฉิงเป็นแม่ทัพ พี่ซีเป็นจักรพรรดิ https://t.co/uF7kgfKziD
เจอซีเฉิงในชุดเวดดิ้งแน้ว แง หัวตัยนุ
RT @Ruttika_Shin: kiss now !!!!!!! https://t.co/HPD5SmCjmX
ชั้นต้องสมัครแล้ว
RT @fvwcrp: แด่แด๊ดดี้ทั้งหลาย https://t.co/zBvkvSzgb9
โดนแกล้งงงง
RT @mado_chun: 베나(@bena_mdzs )님이랑 커플프사했어요🔥🔥🔥🔥희강최고다 https://t.co/ANH6xsYG6y
RT @Sugarplum960227: 181109 

#TEN #เตนล์ #텐 #李永钦
#WeiShenV #WayV #威神V https://t.co/93TIJ6C5yu
RT @ffpsvvvk: ขาดเเคลนเครื่องมือแพทย์=พี่ตูนออกมาวิ่งคนทั้งประเทศช่วยกันบริจาค 
บัตรคนจน500=ภาษีพวกกู 
ส้นตรีนนนนนนนนนนน
#มึงมาไล่ดูสิ http…
RT @ZhentingLiu: ด่วน !
13:27 น้องบอลและเพนกวิน ถูกเจ้าหน้่ที่ตำรวจคุมตัวไป สน ดุสิต หลังทำกิจกรรมขับไล่ประยุทธ์ หน้าทำเนียบรัฐบาล

(ภาพ:สง…
RT @faneun14: เมื่อน้องแดฮวีไม่ยอมไปโรงเรียน https://t.co/OSEHuwMtuF
RT @suzugos_: ถ้าเกิดหัวเราะขึ้นมานี่กูวิ่งเลยนะ https://t.co/3CKgUYaBy0
RT @jsmtjyygyjbbjb: อิเวนใครทำอันนี้แบบ แบบกุขำเหน่ย เป๊ะมาก5555555555555555555555555555555555555555555555555555555555555555555555555555555…
ร้อนมาก ร้อนๆๆ
RT @satofidy: ตลกคอมเม้นในโพสที่บอกว่่าแท็กวันเกิดเตนล์ติดเทรนโลกในทวิตอ่ะ
-ไหนว่าไม่ดังในไทยไง
-30วิ.... 5555555555
RT @bebaebiebee: ตลกพี่แพค 5555555 คงจะถามงุงไปเรื่อยๆว่าไปตรวจสุขภาพยัง จนกว่างุงจะไปตรวจ 5555555555 ละถามถ้าเปลี่ยนตัวกับงุงได้วันนึงอยาก…
RT @suzuri0220: LOF上的點圖
江宗主早起編辮子~

#魔道祖师 
#江澄 https://t.co/1oEVaXISAW
RT @rabamboo_: 아 정말 너무 좋다 https://t.co/6MKqaVghmc
RT @Apisitsiri: ชอบก็มาดีล อีเหี้ย 2019แล้ว อย่าเสียเวลา
RT @sumi_no_iro: I drew him for first time 🤔💜
#江澄 #魔道祖师 https://t.co/g9Mgi3srUf
RT @rambd_: #魔道祖师 
#마도조사

-잠시만 외숙 진정...
-먀먁! https://t.co/kAsZSR2bk4
I love themmmmmm
Something like that
Xicheng is my life
Could someone tell me where can I find those pictures? T_______T
I want something like xicheng wedding dress..
RT @SilentMercenary: 江宗主 
-------------------------
#魔道祖师 #modaozushi #江澄 #曦澄

Full ver: https://t.co/oLEPyinw3S https://t.co/9aducomBVT
RT @SilentMercenary: 「晚吟，起床了吗?」 💕
--------------------
#modaozushi #魔道祖师 #江澄 #曦澄 #jiangcheng https://t.co/zd5M1AwY4Y
RT @SilentMercenary: 【魔道祖师】
“我的。”  💕
-------------------------------------
#modaozushi #魔道祖师 #江澄 #曦澄 #jiangcheng #蓝曦臣  #lanxichen #xicheng…
RT @SilentMercenary: 【魔道祖师】 
蓝大哥生日快乐！ 🎆
 ------------------------------------- 
#modaozushi #魔道祖师 #江澄 #曦澄 #jiangcheng #蓝曦臣  #lanxichen #xic…
RT @SilentMercenary: 【魔道祖师】  
一看到泽无君，就会害羞。
 -------------------------------------  
#modaozushi #魔道祖师 #江澄 #曦澄 #jiangcheng #蓝曦臣  #lanxichen…
Damn you LXC /me https://t.co/tj4huHNJPy
RT @SilentMercenary: 【魔道祖师】#江澄1105生日快乐
[EN / CN]
舅舅酒醒后，发现手被捆绑了
舅舅 生辰快乐~ 🎂  Happy birthday uncle JC ~ 🐶
------------------------------------…
RT @SilentMercenary: [曦澄] 中文 &amp; English ver.
半夜三更想起来的事 
What really happened in episode 13 ...  😌 ------------------------------------------…
RT @kerochujp: 🎉 曦臣哥哥 生日快乐 🎂

お兄さんのイメージはいつもにこにこしていて、その笑顔で何をしても許される、と思ってます(笑) ← そういえば初描だ ('-'*)ｴﾍ

#魔道祖师 #魔道祖師 #MoDaoZuShi  #藍曦臣 #江澄 https:/…
RT @jack_mado: 10/08 happy birthday LXC！！！

🔞⚠
R18 full version 
 https://t.co/pGv9fD77m7
🔞⚠️
軽度な性描写

藍曦臣お兄様おめでとうございます💕💕💕🎉🎂

#魔道祖师 #ปรมาจาร…
รู้เลยอะว่าใช้แอพแปลภาษา แต่ใจดีมากเลยอะ รักจัง
RT @jack_mado: 🔞⚠️【R18 曦臣×江澄GAG ERO comic 】
https://t.co/1938bPPVWf

⚠️🔞雑です
English／日本語／中文／ภาษาไทย

裸からスタート、セッの途中からのアホガチエロマンガです
ギャグです

#魔道祖…
RT @LionaMoe: 睡前發一下「含羞草之二」的截圖
江澄進了寒室還是逃不掉回信的命運嗎？😆
Just quickly give you some peeps of "Touch-me-not 2". JC is forced to reply the letter in…
ปล่อยผมด้วยลูกแม่ งามมาก
RT @Fengfeng459: Hi Trừng #XiCheng #魔道祖師 #藍曦臣 #藍湛 #江澄 (Part 1, The rest of the story is under the comment) 
Trans: @Boa42827742 
Artist: 景一…
RT @allenerie: Had an idea of a Modern AU #XiCheng... Im sure he secretly has stacks of jiang's pics in his hard drive 😂😂😂 #MoDaoZhuShi  #魔…
RT @Fengfeng459: Happy Birthday #LanXiChen 💕💕💕 #蓝曦臣1008生日快乐 #MoDaoZhuShi #魔道祖师 #藍曦臣 ( Artist: 云染潇湘, Don't reuo without credit) https://t.co…
RT @allenerie: Happy Birthday Xichen~ [2/2]
Prev Modern AU post here: https://t.co/yi4tx3qDnl https://t.co/xpU3bCBGxf
RT @allenerie: Happy Birthday Xichen~ [1/2]
I had a modern AU before and decided to make a continuation of it 😂😂😂😂 special for #xichen bday…
RT @Hazuki_zenya: How JC adore the twins. Part 2. 
#魔道祖師 #江澄 #藍曦臣 #曦澄 https://t.co/34aLm2zOGL
RT @Hazuki_zenya: This is sort of a continuation from @AlasseTasartir 's story (check it out: https://t.co/I3buhoh7nF) 
How JC adore the tw…
RT @Hazuki_zenya: How they look like after many many years later. 
Wanted to draw WangXian but...... I COULDN'T IMAGINE THEM BEING OLD OMG…
RT @jack_mado: Have a pocky 💕share happy💙💛💙💜

#魔道祖師 #江澄 #金凌 #藍曦臣 #藍思追 #曦澄
#modaozushi #jiangcheng #jinling #lansizhui #xicheng #Grandmaster…
RT @LionaMoe: 在溫暖的懷抱中不顧一切～ Can't lie to a warm hug.❤️

想畫看看江澄穿中衣綁辮子的樣子。背景很隨便請無視XD
I just want to draw JC wearing inner dress and braids. So…
RT @LionaMoe: 畫一對。 Draw a pair.❤️💙💜

#魔道祖師 #江澄 #藍曦臣 #曦澄 
#modaozushi #jiangcheng #lanxichen #xicheng https://t.co/Fox3Ov5x2z
RT @Hazuki_zenya: MERRY X'MAS PEOPLE!! 
Enjoy your daaaaaay. 
First modern AU For XiCheng! LXC Is a professor and JC is an idol. 

Pfffff r…
ฉันกับเมทเลิ่กลั่กเพราะขก.กันทั้งคู่
จริง พี่ชั้นเป็นรองประธานสโมคณะ เมทชั้นพี่นังเป็นประธานสโม อีเวร สายกิจกรรมมาก
RT @Papololy_: เอาจริงป่ะ อยู่มหาลัยเรียนไปวันๆถามว่าได้มั้ยมันก็ได้อ่ะ
แต่เวลาไปสัมภาษณ์ฝึกงาน/ทำงาน จะมีไรไปเล่าให้เขาฟังบ้าง
ถ้าเกรดพอๆ…
RT @gooday127: ...... https://t.co/qDF7052HS3
Jiang cheng ใน lofter โคตรรรรรรดี โคตรรรรรร
เข้าใจนะว่าน้องสเปคสูง น้องเลยโสด แต่ตั้งสเปคสูงงี้มันก็มีติดโพลอะ คงต้องคบกับไอหนุ่มอันดับ1แล้วมั้ง 🌝🌝
นุแบ่บ ลูกนุเสียตระกูล เสียพ่อแม่ เสียพี่สาว เสียพี่เขย เสียพี่บุญธรรม แล้วลูกฉันได้อะไรกลับมาบ้าง ไหนความรักลูกฉัน ไหน!!!!!
ใครเปนเฮทเต้ออยากฟาดลูกฉันก็ตีฉันแทนเถอะ
น้องเจียงเฉิงสำหรับฉันก็คือ https://t.co/JOIAXdZJZ1
ถ้าใครมาว่าเจียงเฉิงชั้นก็จะว่ามันกลับสิบเท่าเลย ลูกแม่ไม่ร้องนะคับ
ชั้นมองแม่น้องเฉิงเป็นน้องเฉิง แปลว่าน้องเฉิงได้แม่มาเต็มๆ สวยดุ เฮื่อะ ร้ากน้องงงง
RT @reeeei_l: 年假開始可以修羅了~
結果檔案打開畫面還停留在我生病期間發神經改的宵夜圖😂😂😂
我還是先來睡好了...((诶 https://t.co/P4e13UAP75
RT @destiny308z: อยากใส่ไปแต่กลัวขากลับไม่มีรถกลับ https://t.co/HFfwBweOmw
RT @jaoyingkalong1: 🌟Coming Soon!
🎉 งาน BL Market ครั้งที่ 2
📆 วันที่ 9 มิ.ย. ⏰ 11:30-16:00 น.
🏢 หอประชุมกลางน้ำ แหล่งสมาคมนายทหาร กองพลทหา…
ถ้างานblจัดถี่จนาดนี้ชั้นไม่ไปงานหนังสือแล้วนะเว้ย
RT @kuro_noire_43: หวด เพียงพบบรรจบฝัน เล่ม 2 แล้วตบเข่าฉาดอยู่ในใจตอนเจอช่องนี้ https://t.co/Bh53luvape
เจอละ เห้อ
วันนั้นชั้นรีการ์ตูนตลกมา แล้วมันไปไหนวะ ที่เขาบอกซื้อคิโนะอะไรสักอย่าง แบบแม่งเอ้ย หาทวีตไม่เจอ
เหนื่อยโว้ย
แต่ไม่ได้ชอบละ แต่ไม่ได้อยากเจอปะว้า
เดินสวนกันละทักด้วย แม่ง แม่งๆๆๆๆๆ
เจอคนชอบเก่า อีดอก
RT @bbbpry: เอาไปตั้งหน้าจอล็อกกัน เหล่าขี้ชิปทั้งหลาย🌞💘 https://t.co/bXAX2u0RCG
RT @gnadlek: #魔道祖师 #마도조사 #MoDaoZuShi 
Hide-and-seek https://t.co/fuIwgXMjfZ
RT @OnSrTkKk_konasu: 鬼神は殿、神獣は魁 https://t.co/RnyRsVyNQ2
RT @myocyte17: Теперь и не аушный👌
#MoDaoZuShi #MDZS #魔道祖师 https://t.co/nkU8Iqoekg
RT @gnadlek: ㅠㅠ https://t.co/ddOtbBhQnE
RT @gnadlek: 망동종상 https://t.co/93tJf9Gph1
เกาหลีได้ลขส.ไปละ ชั้นว่าปกเกาหลีต้องสวยแน่
RT @gnadlek: https://t.co/gD9AsOS6nC
เอาแล้ว เขินจนรวน
กินฮิจิพี่ไมีไหวปะ
RT @HNICc_: #ひらいて赤ブー
銀●
坂●銀●×土●十●郎
オンリーをぜひ…ぜひ…
お願いします！😭🙏🍓🚬 https://t.co/R1sP6WyTJs
RT @margaridaqian: ดีอะ คลิบเสียงเพิ่มเติมบทพูดหลายที่ที่นิยายไม่มีอย่างตอนเด็กที่วั่งจีพูดกับแม่ท่านแม่น้ำเสียงใจดีมากไม่แปลกใจที่พี่จะเป็…
RT @HiNastrond: 妈的为什么画个橙子这么累死人 https://t.co/Dan151o7UM
ขรึมมากเลยอะ หัวใจชั้น ต้าเก้อ พี่ใหญ่ของเรา เฮื่อะ สมกับหนุ่มหล่ออันดับ1 ซีเฉิน โห พี่หลาน โห ใจชั้น https://t.co/GiROpAnmDZ
RT @margaridaqian: เสี้ยวหน้าต้าเกอ ( ˘ ³˘)♥ https://t.co/r9ZRpbu9XJ
ตื่นมารับซีเฉิง แง ดีจัง
RT @choi_lovesong: [XiCheng] มีเสียงกระซิบบอกหนูว่า Outdoor ตรงลานฝึก.. 💙💜👀
🔗 https://t.co/SPuHKbvzB8

password hint in mention below ⬇️ ht…
เพื่อนจะมากี่โมงไม่รู้แต่จะตื่น11โมงแล้วนะ
You can be Alice and I’ll be the mad hatter.
เหมือนทุกคนเคยอ่านฟิคซีเฉิงแบบมีเลี่ยปิง แต่ชั้นไม่ ทำไม..
RT @mado_chun: 🍷🍷🍷😉
강징: @salmon_yaro_ 
희신: @mado_chun https://t.co/sUHyIo50if
RT @k_young03: #마도조사 #魔道祖师 #MoDaoZuShi https://t.co/d5nJBFwWqF
RT @RainyBlacx: One-shot #ฟิคปรมจ แวะมาพายเรือสักหน่อยค่ะกาวล้วนๆ1000000%😂

[ภพชาติ] #ซีเฉิง 💙💜

นานมาแล้วครั้งสวรรค์ชั้นฟ้าวุ่นวายเทพเซียน…
RT @RainyBlacx: ***มีสปอยนะคะ***
[Fanfic #ปรมาจารย์ลัทธิมาร ] 
ตะวันลับฟ้า-1 
**ดราม่าเคล้าน้ำตานะคะ😭😂
Pairing:หลานซีเฉิน&gt;&gt;เจียงเฉิง&lt;&lt;จินกว…
RT @RainyBlacx: [Fanfic #ปรมาจารย์ลัทธิมาร ] -หลงใหล
 #ซีเฉิง ที่มีความPWPนะคะ😳เดลิเวอรี่อาเฉิงถึงที่ให้ต้าเกอ🍴😋เลยต้องติดพาสค่ะ (ﾉ≧∀≦)ﾉ
 h…
RT @RainyBlacx: #ฟิคปรมจ AUปัจจุบัน #ซีเฉิง กาวล้วนๆเลยนะคะใกล้วันปล่อยผีแล้วต้องมีอะไรผีๆบ้าง👻👻

-แผนลับ

เจียงหวั่นอิ๋นกลัวผี..
น้อยคนที่…
RT @RainyBlacx: เสิร์ฟ one shot กาวเบื้องหลังความโสดของประมุขเจียงคือผีแม่ยาย?หรือแม่ย่าหว่า👻😂 #ซีเฉิง

-เจียงฟูเหริน

สกุลเจียงไร้ฟูเหริน…
RT @RainyBlacx: ช่วงนี้ท็อปฟอร์มเร่งพายเรือค่ะ😂ดึกๆนี่ยิ่งคึก #ปรมาจารย์ลัทธิมาร

หลานซีเฉิน x เจียงเฉิง

-ร่ำสุรา

เทียนจื่อเซี่ยว...

สุร…
RT @RainyBlacx: Shot สั้นๆ #ปรมาจารย์ลัทธิมาร ว่าด้วยเรื่อง การเกล้าผมของประมุขเจียงค่ะ #ซีเฉิง 💙💜

หลานซีเฉิน x เจียงเฉิง

-เกล้าผม

สมัยเ…
มีแฟนอาร์ทมั้ย ต่อชีวิตที่ขาดซีเฉิงได้อีกสิบชม.นะ
RT @CloudSangue: รวมฟิคทั้งหมดของปรมาจารย์ลัทธิมาร สารบัญกดดูได้ที่ Home กำลังทยอยอัพที่เคยลงไว้เน่อ

https://t.co/RAMGepLVmR
เขินมาก แต่ก็ https://t.co/McUFRFE1CV
ชั้นก็คิดพล็อตนี้มาเหมือนกันว่าพี่เว่ยใช้ดาบ ละน้องเจียงจะพลาดขลุ่ยได้งัย
RT @CloudSangue: ทุกคนลืมกระบี่พี่ซีไปรึเปล่าคะ!! น้องชายมีปี้เฉินอันเดียว ก็ใช้ปี้เฉินไง แต่พี่ซีมีทั้งชั่วเย่และเลี่ยปิงเลยนะ!!!
RT @xnotchii: (≧▽≦)✧(・・ ) ?  //เวิ่นเล่น แค่อยากลองวาดอาเฉิงนุ่มๆ มั่ง😚 😳
--แปลอิ้งให้เรย เค้าขก.แปลให้ทีหลัง😂

#魔道祖师 #曦澄 #MoDaoZuShi #ปรมา…
น้องเจียง 💝💝
RT @xxellemm: โอโหเฮ้ย โหหหหหห ❤😲
วั่งจี-เจียงเฉิง
เจียงเฉิง-เวินหนิง

#ปรมาจารย์ลัทธิมาร
#MoDaoZuShi #WangYiBo
#WangChouCheng #YuPin
#陈情令…
RT @mangi630: (이메레스 + 컬러 파레트) 
목하님 (@ mocha_mado) 과 한 희강‼️ 진짜 색감 너무 예뻐요,,, 목하님,,, ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ😭❤️❤️ 최고야!!!!!!!! 저랑 해주셔서 넘나 감사드려요!!!!!!!!…
RT @xswcdevfr177: 香豔一下🔥 https://t.co/eYqDORU96d
ฮ้องฮ้าย
RT @POPOo_000: 지워져서 다시 근데 진짜 머 별거없어 진짜 없어...일단 리스트공개!!https://t.co/1foht7GRd8 https://t.co/HZwImKzazd
วาเลนไทน์นี้ไม่มีซีเฉิงก็ขยี้ใจฉันเลย
RT @mado_chun: 💙💜희신만 여유로운게 싫은 강징🍷 https://t.co/c9kPVIwsKi
RT @on_sarail: There're many way to call happy ending&lt;3 

BingJiu after wedding night. 

Happy life with all limbs still here.

#人渣反派自救系统 #…
วันปัจฉิมฉันต้องสวยไปพบเด่กๆ
พน.ไปช็อปละยังไม่ได้ของถูกใจจะกลับมาคว้านซื้อในทวิตให้หมด
RT @dkapparel_: 〰️  #dkพร้อมส่ง 〰️

ฮอตฮิตจ้า ใส่ง่ายแมชต์ง่าย ถูกด้วย
ผ้าบางใส่สบายค่ะ 
ราคา 180฿
ค่าส่ง 30฿/50฿

ขนาด(นิ้ว) อก 40 ยาว 21…
RT @kinokuniyabkk: [IN STOCK] 魔女集会アンソロジーコミック [ISBN-9784758067898]
รวมเรื่องสั้นน่ารักๆ ในธีม #เจอกันที่ชุมนุมแม่มด โดยฝีมือนักวาดหลายท่านฉ…
RT @suvfav_: มี #เจอกันที่ชุมนุมแม่มด แล้ว ขออนุญาตประเดิม #เจอกันที่ชุมนุมพ่อมด ค่ะ แฮ่ พ่อมดร้ายที่ขโมยลูกชายแสนหวงของผู้ใหญ่บ้าน เพราะคว…
RT @PJKok0k: #เจอกันที่ชุมนุมพ่อมด  งอกมาอีกเรื่อง ฮืออ ตอนแรกนึกว่าปลาทั่วๆไป เลี้ยงไปเลี้ยงมาโตกว่าตัวเองเฉย ตู้ปลาต้องบอกหนูแครี่ไม่หวาย…
RT @lophuraMQ: #เจอกันที่ชุมนุมพ่อมด
วาดตอนปวดท้องจนหายปวดท้อง😂
ฮือ คิดว่าแท็กนี้ยังไงก็ต้องวาดสองคนนี้ เป็นออริเก่ากับอดอป(น้องแมว)ที่ซื้อ…
RT @K_WACHIR: #เจอกันที่ชุมนุมแม่มด  ไปแล้ว มา #เจอกันที่ชุมนุมพ่อมด  บ้าง 

เป็นคุณพ่อมดที่ชอบดื่มนม แต่เหมือนจะเป็นนมคนละแบบ🤔 https://t.c…
RT @tevindekuma07: เห็นน้องขรึมๆ แต่จริงๆน้องขี้อ้อนนนน
ปล.ตอนแรกตั้งว่าจะวาดให้มันเป็นภาคต่อ แต่มันดันไม่ต่อซะงั้น กำ ถถถถถถถ 
#เจอกันที่…
RT @ToRi_Thai: #เจอกันที่ชุมนุมแม่มด
#เจอกันที่ชุมนุมพ่อมด
อยากวาดบ้างค่ะ--///// https://t.co/AEgl3BmB5A
RT @blackquose: #เจอกันที่ชุมนุมพ่อมด คราวหลังฟังให้จบนะลุง 😂😂 https://t.co/dV4B8rgZWR
RT @tevindekuma07: มี #เจอกันที่ชุมนุมแม่มด ก็ควรจะมี #เจอกันที่ชุมนุมพ่อมด บ้าง เพราะอะไรเหรอคะ เพราะของมันต้องมีย์ค่ะซิส ถถถถถถ

ส่วนสตอ…
RT @dcon_34: #เจอกันที่ชุมนุมพ่อมด ไม่ใช่ออริแต่เนียนแท็ก ;;
Rapunzel AU /// อยากวาดเอยูนี้มานานแร้ว เป็นราพันเซลเวอร์ชั่นไม่กล้าออกจากหอคอ…
RT @amulin67: เล่นด้วย~ :3 #เจอกันที่ชุมนุมพ่อมด #เจอกันที่ชุมนุมแม่มด https://t.co/fcLSt8yYNu
RT @Rilo_J: อยากเล่นแท็ก #เจอกันที่ชุมนุมพ่อมด แม้จะนานไปแล้ว 😂
เอาลูกชายใน Commandeer มาวาดซะเลย
วัลแคน พ่อมดชั่วคราว
กับอิคารอสในคราบเด็ก…
RT @kadkung17: "พรของคุณสัมฤทธิ์ผล(มากๆ)"
#เจอกันที่ชุมนุมพ่อมด https://t.co/q8nGzlpHZ8
RT @kadkung17: ไหนๆก็ไหนๆ ขอเล่นซักหน่อยแล้วกัน 555555555555
#เจอกันที่ชุมนุมพ่อมด https://t.co/7C9QjUfKWC
RT @MyFairy59: แม่มดงี้ได้มั้ย 5555

#魔女集会で会いましょう 
#เจอกันที่ชุมนุมแม่มด https://t.co/2mIQAq8ER6
RT @Bllikeapple: 我結束了！！！！！！！🥳🥳🥳
謝謝大家！！！！！！！😊😊😊 https://t.co/oamEKD12Fj
ใครชิปซีเฉิง = มิดตะพาบ
RT @Fengfeng459: A Trừng mệt chưa??? #XiCheng #魔道祖师 #曦澄 #蓝曦臣 #江澄 #LanXiChen #JiangCheng 
Artist: 嗑瓜子大户
Link: https://t.co/DlanoTVG1d
Don't…
RT @TemonTemonkun: 誘拐是違法的鴨宗主!! https://t.co/gvKZ1uKhsi
RT @jeffbstore: 🎈Valentine’s Day 🎈
แจกตัวนี้ค่า etude x kitkat “original”

👉🏻 กติกาง่ายสุดๆ แค่ RT เท่านั้นค่า 
〰️ ให้สิทธิ์เฉพาะ followers…
ต้องไปลงเรียนอะ
จริง อยากทำแบบนั้นแต่วาดรูปไม่เป็น เห้อ เราบูชาคนวาดรูปเป็นจริงๆนะ อิจฉามากเพราะชั้นทำไม่ได้
RT @ndmikkiholic: โอยยประเทศชาติ เค้าก็รณรงค์กันว่าอย่าออกไปทำกิจกรรมกลางแจ้ง เพราะฝุ่นมันเยอะมาก พี่ท่านจัดวิ่งมาราธอนไปเลยจ้า โอ้ย กูปวดก…
RT @nattapolc: วิธีจัดการฝุ่นที่ดีที่สุดตอนนี้ไม่ใช่การลดฝุ่นในอากาศแต่เป็นการลดฝุ่นที่จะเข้าไปในอากาศให้มากที่สุด ทุกอย่างเริ่มที่ตัวเรา จ…
กลัวซื้อละสุ่มตรวจโดนมาก อยากเพนลม
โอ้ยยยย ยี่ปุ่งใจเย้น เดือนหน้าซื่อ รอก่อน ม่างเง้ยๆๆๆ
RT @tikitama_info: 本日発売のdrap3月号に今月から連載が始まった「スーツのあとは制服で！」がちょこっと載っております！ https://t.co/xxgJdm5R3e
น้องนู่มนิ่มฟูๆ แง หัวใจคุงแม่รับมะหวัย น้องน่ารักหมดเลย แบบไหนก็น่ารัก ฮือ ป่าวอวยนะ
จริงๆบทแคสน้องเฉิงน่ารักมากกกกกก โคตรน่ารักเลย ปกติไม่อินคนเล่นนะแต่น้องน่ารักจริงๆจ้าทุกคน
RT @xianduguaitan: 盖楼发一波令的美照 https://t.co/3Upa8rDJ1M
RT @TaiiNeko: "เป็นหวัดธรรมดา นอนเยอะๆเดี๋ยวก็หาย"
"ผมไม่มีทางอื่นใดที่จะบังคับตัวเองให้หายได้ จึงต้องมาหาหมอเพื่อขอบารมีโรงพยาบาลเป็นที่…
RT @TaiiNeko: พล็อตนิยายวายต้องมาแล้วปะ สตอรี่ของหมอดวงซวยกับทนายอายุน้อยร้อยโรค
"ป่วยมาตั้งแต่วันไหน"
"เกิดเหตุเมื่อวันที่ 30 มกราคม กลาง…
RT @Kkorn_tube: จากรีล่าหมอกับทนายคิดแล้วตลก555555
หมอ :คุณเป็นอะไร 
ทนาย: ผมมีสิทธิ์ที่จะไม่พูด! เราไปเจอกันในชั้นศาล
หมอ: .......
ทนาย: .…
รักมาตั้งแต่เด็กจนโตเป็นหนุ่มพอที่จะไม่เสี่ยงคุก https://t.co/78Ii4lCkEM
แอคนี้เพื่อหวีด2Dกับนิยายโดยเฉพาะเรย คัดสรรมาแล้ว ส่วนแจมินคือข้อยกเว้น เลิ้บจิงจัง
@sasin_wine ไม่ยกหน้าที่นี้ให้ใคร พี่ชายขอดูแลเจ้าเองหวั่นอิ๋น! น้องคงได้แต่บ่นๆไปอย่างนั้น ยังไงก็ไม่ได้อยากไล่พี่คนนี้อยู่แล้ว แหน๊ (ʃƪ¬‿¬)
วั่งเซียน ซือหลิงก็มีภาพเวดดิ้งแล้ว ไหนซีเฉิง เจ่บนะ https://t.co/8PCuOOtZ7H
RT @Keiichi_SLZM: #魔道祖师 #MoDaoZuShi #追凌 wedding https://t.co/o5K4VQgwI2
@sasin_wine มาดูแลแล้วก็ต้องดูแลตลอดไปนะคะ ถอนตัวไม่ได้แล้วน้า ฮึ่มๆ ꈍ .̮ ꈍ
ชั้นน่ะ กับซีเฉิงน่ะ https://t.co/wgG8MTED1y
ขนาดมีมม.แค่เฟรมเดียวเรือยังแรงไม่หยุด มีมม.ของจริงแบบนิดนึงคงแบบ https://t.co/RYaPg3Yq89
ขอแค่คุงไร้พูดมาว่าซีเฉิงมีมม.กะจิดริดสักอย่างอะ ชิปเป้อไม่รอช้าที่จะชงต่อละปะ
RT @Trash_Arc: Drew some more fanart for #人渣反派自救系统! 
#漠尚, Ft. Shang Qinghua and Shen Qingqiu (with little Luo Binghe and Mobei Jun in the b…
RT @Trash_Arc: Drew some more #漠尚, this time with one of my other designs for a more 'furen' style 尚清华. 
#人渣反派自救系统 https://t.co/8llqQewG65
RT @Trash_Arc: Drew some #人渣反派自救系统 artwork again! This time with couples! We have #漠尚, #冰秋, and...Ah!? #凜光君 with someone!??! Hehe~ https://…
RT @Trash_Arc: Since I haven't posted anything in a while (I blame the lazy days), here have some pre-comic drawings...
#人渣反派自救系统
#漠尚

//I'…
RT @Trash_Arc: Some mindless #漠尚 art. It's been a while since I've tagged my artwork. I guess my insecurity got the best of me.

I don't kn…
RT @fyunz: happy moshang new year yall
#人渣反派自救系统 #ScumVillainSelfSavingSystem #漠尚 https://t.co/9l5YsqYA3w
RT @skyphozoa: OH NO #漠尚 #人渣反派自救系统 https://t.co/eXhT9w9bAh
RT @rokaraqo: yeah im down in #moshang #漠尚 https://t.co/GB1deQPMUq
RT @HiNastrond: i had sudden inspiration.

#漠尚 #人渣反派自救系统 #ScumVillainSelfSavingSystem https://t.co/IhHZATf2WM
RT @bb_schwarz: ❄️✈️
Drunk SQH 🍶💫

#漠尚 #人渣反派自救系统 #ScumVillainSelfSavingSystem https://t.co/syZIOkpp18
RT @bb_schwarz: extra❄️
#漠尚 #人渣反派自救系统 #ScumVillainSelfSavingSystem https://t.co/QjIQqEjsny
โมซั่งยังมีอะไรกันได้เลย แล้วซีเฉิงฉันล่ะ มีได้มั้ย ได้มั้ยคะ T___T
RT @skyphozoa: oh no #人渣反派自救系统 #漠尚 https://t.co/gLVEv86PWb
RT @kusokawa0000: "You didn't say you will come."
"I want to surprise you."
"You should've say you are coming."

#漠尚 from @shatishes fic (i…
RT @Yaniss_sky: (MBJxSQH)
Good morning

อยากเห็นต้าหวังตกกะใจเขินเพราะน้องรุก--- เเค่กๆ จู่โจมมั่ง
ทำตัวให้สมกับการเป็นสหาย(คู่??)รักซะบ้าง…
แม่ไม่ยอมยกรีโมทให้ชั้นเลย นังยึดดูkingdomคนเดียวและตอนนี้
ชั้นรู้นะว่าชั้นติดนิสัยชอบดูหนังมาจากใคร ก็มาจากที่บ้านไง!
RT @pdmsns: 🤲💕 https://t.co/Fd8UStn6Gp
ทล.มะมีซีเฉิง อยากตัย แง
RT @PPM1653: My friend @MT_Sawayaka told me that if I want to draw Xicheng I wound draw Jiangcheng are laying his head onto Xichen's chest…
RT @yHIegJb0Nr6QrZd: #人渣反派自救系统   求知青年（爸爸）天琅君 https://t.co/QjU3GQqnkt
RT @gdc_wangxian801: 🌼Hot Days 🌼
(Part 1/2)
-
WWX : Uwaahhhh (≧◡≦) so cold...
JCG : ?!! Wei Wuxian !!! What are you wearing!!?
WWX : Ahh..…
RT @rokaraqo: moshang!!!! before &amp; after!!

#ScumVillainsSelfSavingSystem #人渣反派自救系统 #漠尚 https://t.co/3yixutfjtm
RT @tksnim_art: good old days https://t.co/pjOC0MiBJV
RT @jeffbstore: แจก 💕 Tarte flirt palette 😋 
🍂 มูลค่า 930 บาท 🍂
👉🏻 กติกา : RT + Follow ร้านเรา 
ง่ายมากๆเหมือนเดิม 😆 
📍ประกาศผลตอนยอดฟอล 22…
จะไปเท่วละน้า
RT @pnm_ss: shhhh... 
#XiCheng #MoDaoZuShi #曦澄 #魔道祖师 https://t.co/iYRBHcYHSB
นัดเพื่อนเท่วแร้ว จะไปเดินให้ขาแตกเลย
พน.ต้องไปเดินเกษตรแฟร์
RT @Bai_Xun_M: #魔道祖师 #MoDaoZuShi 皮断腰 https://t.co/hi2e01utD0
หารหัสแทบตายนั่งแปลยี่ปุ่ง สรุปต้องนั่งเทียบคันจิเสียง เวร
RT @pinkjunkie_ss: 昨日のタグのやつです。いつもとあんまり変わりませんが💦
（パスワードお願いします）
https://t.co/xa1lUUn3t6 https://t.co/YBptmVCKpT
Owwww 😳😳
RT @pinkjunkie_ss: 相変わらずオーバーしてます
お題「軍服」
 #gh_1draw https://t.co/R5HXfXVUZP
Kamui my little precious boy 💓💓
RT @mmmmem69: &gt;戦闘モードの神威くんhttps://t.co/4Qkl338dG6 
&gt;神威さん https://t.co/MK3JbrwSjz 

かっこいいよね！ https://t.co/xQx1fZBeDw
RT @ciaociaovita: Still continue to draw this picture ( ;; u ;; )o Next is screentone!!

#江澄 #魔道祖师 #MoDaoZuShi #jiangcheng #ปรมาจารย์ลัทธิม…
It’s in my blood!
I can’t breath pls I need xc as much as I need air
Where the hell is my xicheng!!!!!!!! omg I will die soon
เมื่อไหร่ทล.จะมีแต่คู่ชิปชั้น นี่ขนาดคัดสรรแล้วนะโว้ย
/กดฟอลแบบไม่ต้องคิด
RT @mmmmem69: 銀土　W副長 https://t.co/Qui21cc4YV
RT @mmmmem69: 性癖詰め坂田副長 https://t.co/PVgfVrnQJP
RT @Magic_Belle: ซันนี่(เดอะเฟส) เห็นโรงแรมนี่ปล่อยควันเลยโทร.ไปถามบอกว่าเป็นมลพิษโดนวางสายใส่อะ แล้วคือควันเยอะมากกกกกก ในกรุงเทพนี่แหละ…
RT @seeme55555: คนขับรถตู้คุยโทรสับ นางยางรั่วแต่จะเปลี่ยนแล้วอู่ตีราคาแพงเลยไม่เปลี่ยน กูแบบ ยังไงอ่ะ ทั้งรถมีแค่กูกับเขา ต้องตายเลยมั้ยอ่…
RT @trxye_bite: “ร่างกายยังบริสุทธิ์ แต่จิตวิญญาณร่านมาก”—เพื่อนคนหนึ่ง
RT @theresadraws: the jiang-xiong thing only worked the first few times right? #mdzs  #魔道祖师  #桑澄  #江澄  #聂怀桑 https://t.co/uSgHtXkIul
RT @niconicovy: 看來看去還是曦澄最可愛♥♥♥
來個小短漫
#MoDaoZuShi #魔道祖师 #江澄 #jianchen #藍曦臣 #曦澄 https://t.co/XO01fvy5Ks
น้องหล่อมาก เอาไงดี เขินว่ะลูกแม่ เป็นพิเจียงก่อนได้มั้ย เขิง
เจอภาพน้องเจียงจากเว่ยป๋อถือธงว่าเจียง เขินมาก กุเขินมากๆๆๆๆๆๆ
RT @nyom_mi: 十傑勝デク❤❤❤ https://t.co/rz5w5O8RjF https://t.co/cNdkiYHJty
RT @mnmnhghg: tdiz https://t.co/IYKOHOkJvf
RT @iIytodoroki: The stain fight WAS and IS the most powercouple moment try to change my mind https://t.co/2S4zGskLlu
RT @AOOOBA_DY: 小英宝贝💕 https://t.co/vCvUgqbbZT
แต่อยู่ในจุดที่กินกับที่บ้านไง555555555 โตพอที่จะมานั่งก๊งกับที่บ้านละ (กิงไวน์ต่ะ)
เหมือนจะเมานิดหน่อยตอนนี้ กินคนเดวก้อเมาได้ เห่อ
@sasin_wine เราชอบประเด็นที่พี่ซีมาดูแลน้องมากๆเลยค่ะ น้องควรมีคนดูแลบ้างจริงๆ มันทัชใจเรามากๆ แง
ยกเว้นเงินคับ แต่เดือนกับดาวอะได้น้า
ไอเลิ้บซีเฉิงมากๆๆๆๆ น้องอยากได้อะไรหามาให้ได้
RT @thinkslikehuman: จู่ๆ ก็นึกภาพอาเฉิงที่ในยุคปัจจุบัน เป็นอาจารย์อะไรแบบนี้ ใส่แว่นหรือไม่ใส่ดีน้า อ๊าาาา(!?) https://t.co/OV4Po7GKQP
RT @thinkslikehuman: มือลั่น https://t.co/BHaAmfps6S https://t.co/nome5Ekb5W
RT @thinkslikehuman: อยากสปอยยยยย ขอให้ทัน บ้าจริง บ้าเอ๊ยยย 5555 https://t.co/klIpXumvkN
RT @thinkslikehuman: ｡：ﾟ(｡ﾉω＼｡)ﾟ･｡ https://t.co/q0wkDk0Fyt
RT @Kawaii2panda: 江澄：娘？
虞夫人 ：好孩子 .......

Omg so touching this sence 
 when Jiang cheng mom hug him QWQ !!! 

#MDZS #魔道祖师 #江澄 https://t.co/…
RT @Kawaii2panda: Wash it everything ......

TWT after watching ep 11 ... cry 

#MDZS #魔道祖师 #江澄 https://t.co/7FJLAou7zT
RT @Kawaii2panda: ～特别给你们 ～ 
Special end 

#MDZS #魔道祖师 #江枫眠  #虞夫人 https://t.co/UrkCVrYlDo
ไม่มีเกาหรี๊บ้านไหนวาดซีเฉิงเลยเรอะ
กี้ส ว่าละลืมไร ลืมตอบเมนชั่ยคุณเขา กี้ส นังน้อปแน้ปปปปป
RT @mocha_mado: #마도조사 #魔道祖师 
제독님 글을 보고 그린 희강...! 열빙플은 진리 https://t.co/DxaFZVEtyC
RT @oozoobi: 만음이는 의지할 사람이 없다는게 슬프다 https://t.co/ZGBLZihUvo
RT @choi_lovesong: เอาซีเฉิงไปสุ่ม shindan หาอะไรมาวาดรูปแล้วได้ 
'จะออกจากห้องปิดตายได้ก็ต่อเมื่ออุ้มท่าเจ้าหญิงออกมา' 👀💙💜💥 https://t.co/O…
ตอนเห็นไอที่ห้อยๆของประมุขเจียงแล้วแบบ ใจพังมากฉากนั้น ฉากคุณพ่อคุณแม่น้องเฉิงแบบรวดร้าวมากๆ ทะเลาะกันในตอนนั้นแต่คงได้เจอกันแล้วนะข้างบนนั้น
RT @Kawaii2panda: “因为你在 ”
啊啊啊啊我一直都相信你们的爱.......... QWQ

 -Happy End for them -
"Beacause yuu are here "
awwww crying ;w; sob sob i always b…
เจียงเฉิงยิ่งโตยิ่งงาม แง้ว ลูกแมวเอ้ย
RT @NCTsmtown: 😲😲 https://t.co/Ymcj7k8oHp
RT @NCTsmtown: 😢😢 https://t.co/uZGCxincDH
RT @MisterHeartz: พรุ่งนี้อาจจะลงแปดโมงเช้านะครับ หมอนัดเก้าโมงคงต้องลงก่อน นอนละฝัหดีจ้า
โอ้นนนยยยยยย หัวใจนุ้ง
RT @yimao_mha: ⸜( ´ ꒳ ` )⸝ https://t.co/im81XMwNhv
RT @Bllikeapple: https://t.co/eBTxmGKEiG
RT @Bllikeapple: #曦澄 #XiCheng
之前開天窗的元旦曦澄漫畫，先放上1~8頁
有加入自創小弟子可以無視ww
可能有bug的地方，請跟我說會做修正😀😀 https://t.co/4fAc2lCuqa
แง เจ้าเด่กน้อย แง ไม่ร้องน้า
RT @Ing92Neko: 魔道祖师最心痛的广播剧- 第二季 （十三期）(ó﹏ò｡)

江澄 : “ 我要我的爹娘！！”
*JC : " I want my father &amp; mother!! "

江澄你这可怜的孩子呀(ಥ﹏ಥ)
小声叫*江爸爸呀~！//不对

#魔道祖师广…
หน้าด้าน
RT @l33t_rulez: เจ้าฝุ่นแย่ แกทำให้ณายกดูโง่
หยุดแทงข้างหลังฉันทีได้มั้ย https://t.co/Bv8Iy3z76Y
รอรีอยู่น้า
ตื่นมาก็ต้องไหว้ซีเฉิงว่าวันนี้ช่วยมีมม.เยอะๆนะค้า
RT @pppichyy: ส่วนตัวชอบเรื่องแอนด์แฟรงก์มากที่สุด​ ยังจำภาพห้องลับหลังตู้​ที่ครอบครัวแอนด์อยู่ ห้องรมแก๊สพิษ​(ที่เค้าวาดอธิบายด้วยว่าป๋อง…
RT @zanasheep: สวัสดีวันเด็กค่ะ :v
โลกทำให้ฉันเย็นชา(?)
#นิลผกา #ดาหลาพิสุทธิ์ #เพราะหัวใจใกล้น้ำเต้าหู้ https://t.co/3XaibkEmGR
RT @Axdaman: ปัญหา P.M. 2.5 กำลังส่งผลกระทบต่อการใช้ชีวิตและเศรษฐกิจ 

หลายคนคาดหวังจะเห็นแนวทางการแก้ปัญหาที่ดีกว่าการฉีดน้ำขึ้นฟ้า 

เพรา…
RT @huixcia: evening at cloud recesses 🍂

#MoDaoZuShi #魔道祖师 #lanwangji https://t.co/AXvDHFUnPJ
RT @tsuyers: Future jade Jingyi! I hc that he would probably be a tutor for the other disciples in the future HAHAHA #mdzs #魔道祖师 #蓝景仪 https…
ชั้นถึงบอกทุกวันไงว่า น้องเจียงลูกชั้น deserve อะไรที่ดีกว่านี้บ้างอย่างเช่นน้องก็ควรมีคนดูแล /ชั้นเลยชิปซีเฉิงแบบถวายหัว
โกรธน้องไม่ลง โกรธที่คู่พี่มีความสุขก็ไม่ลง มันแบบน้องร้ายเพราะมันต้องเข้มแข็งอะ ผ่านอะไรมายากมากๆ ส่วนคนพี่ก็ไม่ต่างกันดีหน่อยที่มีคนมาดูแลแล้ว แต่ลูกฉันไม่ ;_;
เคยอ่านสปอยที่เขาคุยกันแล้วบอกว่าตอนวั่งเซียนคำนับฟ้าดินแล้วน้องเจียงมาเจอแล้วน้องโมโหร้ายคือแบบน้ำตาไหล
RT @zeldacw: So umm... I made this for "Weibo 30k Thanks" They asked to see "ero pic"... I tried  _(:з」∠)_
although male butt is OK to disp…
RT @minnano_dougaww: これ作ったの誰だよwwwwwwwwwwww

 https://t.co/AyW0964saJ
@sasin_wine พี่ซีเฉินเจ้าเล่ห์นัก แต่ก็อ่อนโยนมากๆด้วย T_T น้องเจียงเฉิงทำดุตะแง้วๆเป็นแมวเลย แถมภาษาก็สวย รูปก็สวย ชอบทั้งหมดเลยค่ะ 💓
RT @sasin_wine: #เมื่อคนของผมไม่สบาย คู่ #ซีเฉิง #XiCheng

พอเป็นธีมไม่สบายก็ต้องต้องมีคนหน้าแดงๆ หน่อย คราวนี้ยกให้พี่ซีเฉินนะคะ &gt;&lt;

ปล.มี…
RT @sochaky: ครูที่โดนเด็กปาปากกาใส่แล้วเด็กที่เหลือในห้องตบมือ ครูที่ยึดการบ้านเด็กเพราะเอาวิชาอื่นมาทำในวิชาเขา แล้วแม่เด็กมากระชากแขนครู…
RT @13_fargo: 혜성이의 크리스마스 선물 https://t.co/arX1EjB6Pd
RT @Pheorine: ถ้าเอาความคิดในเรื่องคู่ชิปออกมาจากสมองเป็นภาพหนังได้ ป่านนี้มันคงเป็นหนังโป๊ประมาณร้อยเรื่อง------
น้องเฉิงค้าบ5555555555555 แงน่ารักจุ้มปุ้กจริงๆเล้ย
RT @_muiiq: back by popular demand #魔道祖师 #GrandmasterofDemonicCultivation https://t.co/45ZKuQ5S7e
RT @_muiiq: .... #魔道祖师 #GrandmasterofDemonicCultivation https://t.co/LkRCDYgjui
RT @TrnTiuBo1: Lan XiChen x Jiang Cheng from Mo Dao Zu Shi ❤ https://t.co/t0zQoNfXqk
RT @TrnTiuBo1: Vẽ anh này đừng vẽ Tiện https://t.co/AmKCi7u2JQ
RT @BNA93085960: ชอบที่พวกเขาอยู่กันพร้อมหน้า ที่ตลกคือ เจ้าชินก่ายขา หนูหมวยก็ไม่น้อยหน้าก่ายหัวไปเลย เนี่ยยยยย ครอบครัวโยโรซึยะอ่ะ เขาอ…
ชั้นน่ะรักแจมินมาก
RT @2809Yoo: คือรุ่นพี่ที่รู้จักคนนึงเขาเปิดร้านกาแฟควบคู่กับร้านเหล้า นี่ก็บอกเขาว่าอยากลองกินอเมริกาโน่สูตรเดียวกับศลป.วงที่ชอบ(สูตรน้องแ…
ละอินเพลงเก่ามาก กอฟไม๊ไม่จบสิ้น
/ทุบ
อย่ามาเล่นกับหัวใจลูกชั้น ชั้นจะตีทุกคนที่ทำลูกจ๋าล้องห้าย https://t.co/iCsG9yoFxj
RT @pettes123: มึงเอ๊ยยยยยยยยยยย กูเจอฟิคที่กูแต่งตอนม.2 แต่งฟิคแฮร์รี่ เป็นกลอน!!! ตอนนั้นต้องบ้าแฮร์รี่ขนาดไหน555555555555555555555555555…
RT @BeccaBoomm: Check this out yall😲😍🤤😩

Our planet made this...🌍💕 https://t.co/53HqsYWpCa
RT @solrip0321: #마도조사

희강 한시간낙서.. 후루룹후룹 https://t.co/P3wp54FEyn
RT @margaridaqian: อีพี 13 ซีเฉิงงงงงงงงงงงงต้าเกอกลับมาาาาาาาากลับมาต่อเรือ แม่เจ้า ฮือ เขาอยู่ซีนเดียวกัน ( TДT)💕💕💕💕💕💕
#曦澄 #ซีเฉิง https:…
RT @aveirjapan: https://t.co/tpWut3F1Vf
RT @UMgangsi: 종주 -

#魔道祖师  #MoDaoZuShi https://t.co/F8HHmi3umW
RT @_crownxclown: สุขสันต์วันคนโสดแบบเลทๆ ค่ะ ฮือ555 /แปะกาวแล้ววิ่งหนี 😂

Happy Belated Singles Day
11.11.2018

#MoDaoZuShi #魔道祖师 #ซีเฉิง…
ชั้นคิดถึงซีเฉิงจนไม่ได้อ่านหนังสืออออออออ
RT @LoLinChaCHa: #ซีเฉิง #ปรมาจารย์ลัทธิมาร ทีมงสนอนิเมอยู่เรือนี้ป่ะคะะะพะพ ฟก้้าสงงฃ https://t.co/hN8XAzTUqn
RT @kadkung17: เมื่อแม่เพื่อน ฝากฝังให้คุณดูแลเพื่อนเป็นอย่างดี...

#MoDaoZuShi #曦澄 #ปรมาจารย์ลัทธิมาร #ซีเฉิง https://t.co/zxviCvzRuq
RT @xnotchii: สเกซกาวเล่นสั้นๆ เวอร์ชั่นรถไฟฟ้ามาหานะเธอว์5555 รถไฟฟ้าตอนเย็นนี่มันเบียดจริงๆเลยนะ 🚄💕✨ #ซีเฉิง #曦澄 https://t.co/vP3YTLV2WE
(ความจริงคือชั้นฮอทเฮด ด้อนทัชมายบอย)
จิง วันนั้นเล่นทวิตอยู่แล้วเขาบอกไม่ชอบลูกชายชั้น ชั้นตรอมใจมาก ชั้นเสียน้ำตา ฮรึก
บ่อน้ำตาตื้นเกิว
จริง อินจนร้องตามเลยนะแบบเด็กคนนี้มันควรได้อะไรที่ดีความนี้ ควรได้รับความรักดีๆด้วย
RT @Nocturnox_2: ' ภาพครอบครัว '

กลับมาดูตอน 11 แล้วน้ำตาไหลสงสารเจียงเฉิง ;__; ) 
ยิ่งพออ่านแบบนิยายยิ่งรู้สึกว่าจริงๆแล้วครอบครัวนี้เค้า…
เธอเป็นคนเดียวที่ไม่ควรเสียใจ เข้าใจมั้ยลูก หนูต้องเป็นคนที่มีความสุขนะคับ
ชอบเจียงเฉิงเพราะน้องแบบไฟเต้อมาก เสียทุกอย่างเลยอะ แบบแม่งเง้ย เด็กคนนี้ต้องได้รับความรักบ้าง
วั่งเซียนก็รักกันละปะ ทำไมซีเฉิงจะรักกันไม่ได้ /ได้!!!!!
ดูopvปรมาจารย์แล้วก็แบ่บ ลูกฉันมันจะได้มีความสุขกับเขาบ้างปะ /หัวเราะแห้ง
@ZoRAA37952915 พี่ซีเฉินต้องโดนตีเพี๊ยะๆค่ะ มาทำเจียงเฉิงร้องไห้ได้ไง
RT @PsychosisDiary: เคยมีอคติกับใครหรืออะไรซักอย่างปะ

ลองสังเกตดูดิ ไม่ว่าเรื่องที่เราได้ยินนั้นจะเป็นเรื่องดีหรืออะไรก็ตาม เรามักจะมองมัน…
แย่เหมือนกัน ฉันเองก็หยุดรักเจียงเฉิงไม่ได้
@P_Sokiss กอดปลอบโอ๋ๆเลยยย
@ZoRAA37952915 ตอนเขียนก็ฟังเพลงนี้เหมือนกันค่ะ5555555
@majislow111 แง ไม่ทำแล้วค่ะไม่ทำแล้ว เจียงเฉิงร้องไห้เราก็ใจจะขาดรอนๆ
RT @MisterHeartz: ฝันดีต้าบ
RT @allenerie: Made a xichen version to match with wangji's bday pic~ https://t.co/XfTCywhfNs
RT @reeeei_l: 補個~
兩人沒事，設定是藍大用神識化形去找夜獵受傷被困的澄澄😌 https://t.co/Pw3I8HgmG0
RT @choi_lovesong: มา! เปิดตัวลูกชายข้าาาาาาาาาาาา
นามว่า เจียงเหลียน (อิ๋นเฉิน) ผู้น่าเอ็นดูว💜✨

My MDZS OC !!!!!
His name is Jiang Lian h…
RT @yoshimanne: Practice on some colouring and i picked this pair as subject. Sorry JC and XiChen.
#MoDaoZuShi #MDZS  #JiangCheng #lanxiche…
RT @Aquilaniie: ฉาก I have loved you, I did my best. ใน Theory of everything คือน้ำตาไหล ไม่รู้ว่าเวอชั้นพากษ์ไทยใช้ประโยคยังไง แต่ในภาษาอั…
ฟังตอนอ่านก็ดีนะๆๆ เจ่บๆแบบพิกอล์ฟไมค์ 😢😢 https://t.co/3TA1sIaOrm
ละช่วงนี้อินเพลงทำนองนี้ก็เลยแบบ อะมาลงที่คู่ที่รักที่สุด แง https://t.co/YioSjRVzK8
เขียนตั้งแต่ตีสอง คือยากมากที่จะเขียนให้เขาเศร้าเพราะชั้นอยากเห็นแต่เขามีความสุข555555555555555555555 มีความสุขนะวันหลัง จะไม่อินดราม่าแล้ว แง
ถ้าอินฝากด้วยนะคะ รักซีเฉิงกันเยอะๆน้า https://t.co/mt5rI6gwdd
ชั้นตีตัวเองไปแล้ว ร้องไห้ตามน้อง เพราะความจริงไม่อยากให้ร้องแล้วแต่ดันอยากเขียนดราม่า หึ่ย!
🍑 #ฟิคปรมจ ระยะทำใจ ㅡ #ซีเฉิง 💙💜
🌸 https://t.co/AcWdl79IXH
⚡️ Note : ความรักนี่มันเข้าใจยากจริงๆ
อยากโอ๋ยิ่งกว่าอะไร หวงเหลือเกินคนนี้ น้องอยากได้โลกมาทำปากกา เอานภามาทำกระดาษ น้ำหมดมหาสมุทรเป็นหมึกวาดก็ยังรู้สึกว่าที่น้องขอไปเล็กนิดเดียว
อยากเขียนซีเฉิง เพราะไอเลิ้บเจียงเฉิง เจ้าลูกตัวน้อยของคุมมะมี๊
RT @RainyBlacx: เป็นคนขี้ชิปและขี้ชงค่ะกาวมาไม่ไหวแล้ว😂 #ปรมาจารย์ลัทธิมาร 
หลานซีเฉิน x เจียงเฉิง

-ราตรีไม่มีสิ้นสุด

งานของประมุขสกุลนอก…
RT @snowrain_rabbit: อันที่จริงแล้ว ทุกอย่างมันมีสตอรี่
ก่อนหนุ่มบ้านหลานจะพายเรือมาจีบผู้บ่าวบ้านเจียงจนจีบกันมาถึงอายุสามสิบมันมีเรื่องรา…
RT @yiyepianzhou2: I teased 江宗主 too much, Please take my apology. You're not alone, we all love you.
 #GrandmasterofDemonicCultivation
#MoD…
RT @Hazuki_zenya: When they fell in love at young age and they were both shy for their first kiss. 
早戀的兩人，羞澀的初吻

#魔道祖師 #曦澄 #藍曦臣 #江澄 https:/…
ใจแป่วเลย รีบไปกาสรุปผ่านทุกอันว้อย
RT @SocialDome: รอบที่ 4 #แอดมิชชัน ทุกรหัสรับ #เด็กซิ่ว

คะแนน O-NET #เด็กซิ่ว ใช้คะแนนเดิม หากรอบที่ 4 ปีนี้รหัสใดกำหนดเกณฑ์คะแนน O-NET…
🌨 รักซีเฉิงใหญ่กว่าท้องฟ้า 💙💜
(อ้างไม่อ่านหนังสือหรออีแน้ป)
ชีวิตมันไปต่อไม่ได้จนกว่าจะลืม
เป็นไรไม่รู้ ปวดท้อง อินนิยายมาก ไปต่อไม่ได้
จะช้อปจนลืมแล้วว่าจะเอาไรมั้ง
RT @mocha_mado: 괴롭히기 https://t.co/EQiGy6xJau
RT @allenerie: 💜💜 https://t.co/8ha0i9Zjc3
RT @himatako_th: เผื่อใครไม่รู้ ทวิตเตอร์เองปัจจุบันนี้ยังต้องบล็อคเนื้อหาและแอคเคาท์ของนีโอนาซีทั้งหมดไม่ให้ผู้ใช้ในประเทศเยอรมันได้เห็น…
RT @kai_is_god94: 니니꺼ㅜㅠ https://t.co/IRQ23NCW0s
RT @2809Yoo: ขอโทษค่ะแม่ ทีหน้าทีหลังหนูจะบอกให้ละเอียดค่ะแม่ 😂 https://t.co/Re9ZMMU9B4
อยาดวาดรูปน้องได้แต่ไม่กล้าเอาน้องมาเป็นแบบกลัวน้องไม่หล่อ อีแน้ปชาตินี้ก็วาดไม่เปน
RT @IRead_IListen: ⠀
จากการศึกษาของนักวิจัยชาวญี่ปุ่นพบว่า จริงๆแล้วเจ้าเหมียวสามารถจดจำเสียงของเจ้าของได้ แต่นางแค่ไม่สนใจที่จะตอบสนองต่อเ…
RT @Junl0rz: ฮืออออ https://t.co/GA7PGvgb4a
RT @www0732: 当然是涣哥哥夸的啦😚😚

#魔道祖師 #魔道祖师
#MoDaoZuShi 
#江澄 #蓝曦臣 #曦澄 https://t.co/ZCyXJY4Xvd
ห้องชั้นมันลูกเมียน้อย ไวไฟก็ไม่ถึง ไอเวน
RT @haiduki295: キャッフェ全然頭から離れないから塗っちゃった…てか番傘だったのなにてっきり望遠鏡かと思った見えないものを見ようとする轟出チャンス巡ってきたのかと思ったとどぴが番傘を持っているという現実に対して見えるものを見えないようにしてたんだなぁみつを htt…
ให้ตอบว่าชอบคนวาดคนไหนตอบยากกว่าปัญหาระดับโลก ต้องเปิดวาระ
ยังเชื่อนะว่าถ้าเราตั้งใจเรียนหน้าผู้ชายจะเลือกได้มากขึ้นอะ แบบตั้งใจเรียน สังคมแวดล้อมดี เราต้องได้เจอคนดีๆสักวัน /อ่านหนังสือตาไหม้
RT @WinterSebbyhc: ตอนนี้มังงะออกมาสองเล่มแล้ว เค้าบอกว่าถ้าสังเกตหน้าปก Jump GIGA เล่ม 1-2 จะมีคำๆนึงอยู่
1 - お
2 - わ
3 - เล่มนี้ยังไม่ออก…
RT @prodpn: อ่านหนังสือแล้วนมเล็กลงเหรอ อันตรายมาก ๆ ค่ะ https://t.co/8mD0394cpL
RT @mochiplanet: lily of the valley; "return of happiness", "you've made my life complete"
happy birthday hanguang jun! may happiness alway…
RT @me_meiyo: ซื้อเรื่องนี้มาอ่านเพราะเห็นคนรีวิวซีรี่ส์ ฮือ ตลกว้อยยยยยยยยยย นี่มันเซนส์ตลกแบบที่ถูกจริตมากๆ https://t.co/q6W2JV1VDk
RT @MYAYAKUNG: ภาพแบบนี้ไม่ได้หาดูได้ง่ายๆในประเทศไทยเลยนะ ตอนจัดงานกับหลังงานเลิกทันทีแล้วพื้นที่จะสะอาดขนาดนี้ นุชต้องรัก #เป๊กผลิตโชค ขน…
RT @SocialDome: ดูคลิปสัมภาษณ์! นพ.อุดม คชินทร รมช.ศธ. หารือร่วมกับ ทปอ. สทศ. และสกอ. มีมติ “เลื่อนสอบ GAT/PAT เป็นวันที่ 23-26 ก.พ. ตามเดิ…
RT @homhom333_: ตอนนี้โดเตนล์มีทั้งนักเขียน นักอ่าน นักชง นักตัดต่อ นักวาด ชาวopv แต่ขาดอย่างเดียวเลย อย่างเดียวเท่านั้น
ส่วนตัวคิดว่าสภาพตอนนี้พังมาก แย่สุดๆโดยเฉพาะจิตใจ มันพังไปหมดแล้ว และใช่ ชั้นเหนื่อย
ไม่เป็นเราก็ไม่รู้หรอกว่าที่เป็นอยู่ตอนนี้มันก็แย่พอกัน
RT @Fengfeng459: I love XiCheng. #魔道祖师 #曦澄  #XiCheng #Modaozushi                 Cre: 柃灯                                                Tak…
RT @rossogattino: finally got my ipad back and doodled XiCheng (ﾟ´Д`ﾟ)ﾟ

#魔道祖师 #MoDaoZuShi #曦澄 #XiCheng https://t.co/JlBxiNg1zC
RT @3_Dotto: It's already late but I still want to make one for XiCheng &lt;3
#ポッキーの日 #魔道祖师 #LanXiChen #JiangCheng  #xicheng #PockyDay 
#蓝涣 #蓝…
RT @allenerie: Lan Xichen what did you doo??? 
#魔道祖师 #MoDaoZuShi #XiCheng #曦澄 #江澄 #蓝曦臣 https://t.co/YDPf1rOuEr
RT @zoe_kyomitsu: *Unofficial*  #曦澄 #XiCheng
Just tried the audio drama art style lol Love this style so much.
ลองวาดสไตล์ภาพประกอบออดิโอ ด…
RT @allenerie: "with you...." 
This was inspired by this cute xicheng fic
https://t.co/MOHYDdaA6J

#魔道祖师 #MoDaoZuShi #XiCheng #曦澄 https://t…
RT @3_Dotto: It's hard to be a leader...
#MoDaoZhuShi #mdzs #蓝涣 #蓝曦臣 #泽芜君 #LanXichen #江澄 #江晚吟 #三毒圣手 #JiangCheng #金凌 #JinLing #魔道祖师 https://…
RT @UMgangsi: 유일한 가족

#魔道祖师  #MoDaoZuShi https://t.co/yvLVyWYcbj
RT @dearxari: เขาเสิร์ฟลูกวอลเล่ย์ใส่หัวผมครับ https://t.co/WTafIijXmY
RT @eqquinoxx: “ไ่ม่ต้องรีบหรอก ค่อยๆเติบโตตามจังหวะที่ถนัดนั่นแหละ”
RT @xswcdevfr177: 哭臉好代感...................🤤 https://t.co/E6MIvnEjJC
RT @thematterco: - นักเรียนสายอาชีวะ 41% มองว่า สามีมีสิทธิ์ทุบตีภรรยาได้ หากพบว่าภรรยาไม่ซื่อสัตย์ 

- นักเรียนชาย ม.1-3 ถึง 50% เชื่อว่าก…
RT @ZellyPAnnil: คือถ้าโนบราเป็นกะหรี่กุนี่เลิ่กลั่กเลย .. อยู่บ้านไม่ใส่ #จรพ
เป็นตลอดไป เป็นมาตั้งแต่ไหนก็เป็นมาถึงนี้ เฮ้อ
ช่วงนี้กลับมาเครียดลงกระเพาะอีกละ
โอ้โห กราบพ่อ
RT @chiusooi: *
AU
Senior captain ​​​
ᴊᴀᴇᴍɪɴ https://t.co/Vq4fHxKA46
RT @jayjay_rcp: มีคนจีนคู่นึงฝ่ายหญิงป่วยเป็นลูคิเมีย ฝ่ายชายเลยออกจากงานมาดูแลแฟน ทุกๆเช้าจะต้มยามาให้แฟนกิน แต่ยามันมีรสขม แฟนสาวก็ไม่ยอม…
RT @xswcdevfr177: ☺️☺️☺️☺️ https://t.co/11J7rYEiu0
ทำวันก่อนวันนี้ไปแระ
เขาทำเรื่องไวมากอะ
RT @Rinsonu: #蓝忘机0123生日快乐 #WeiYing
#LanZhan  #魔道祖师 #MoDaoZuShi
It is the first time i draw Wangxian manga.i love them forever and hope you…
RT @coverbeautyy: ยาทาเล็บinnisfree ทุกคนหาสีนี้กันมันคือสีรุ่นเก่าเบอร์ 64 ตออนี้เหมือนจะไม่ผลิตแล้ว https://t.co/bLz5I1in2w
RT @faithfai: อยู่สถานีตำรวจ ไม่น่าเชื่อว่า กระเป๋าที่ถูกวางไว้หลังห้องตรวจจะถูกขโมย หายไปทุกสิ่งทุกอย่าง ทั้งเงิน ทั้งบัตร ทั้ง ipad เสีย…
RT @BamBluera: มาร์เวลกำลังพยายามทำให้โลกิเป็นฮีโร่สุด แบบน้องไม่ได้ร้ายจริงๆ น้องแค่เด็กใจแตก น้องมีความดีซ่อนอยู่ น้องรักแม่ รักประชาชน…
RT @Happybny: เราพูดผิดตรงไหนคะ เราเห็นพี่โบนัสไลฟ์ วาดแปปเดวเสด ละก้อเอามาทำขายเปนติกเกอร์ เทปก้อไลฟ์แปปเเดวละขาย ไอเดียก้อเอามาจากคนเม้น……
RT @amm_anyama: เวลาเข้าไปเป็นติ่งด้อมไหนอ่ะ สิ่งที่ทำให้เรา realize ได้อย่างหนึ่งมาตลอดก็คือ แอนติแฟนบางทีไม่น่ารำคาญเท่าติ่งด้วยกันที่ขี้…
RT @DDeciso: เห็นมีคนว่าเรื่องการแปลตัวร้ายฯ ที่ใช้ภาษาปัจจุบัน คืออยากรู้ว่าเขาได้อ่านเรื่องหรือยังหว่า เพราะมันคือนิยายที่ตัวเอกหลุดจากอน…
ทุกคนบอกว่าลูกชั้นทำแต่ถ้าลูกลั้นไม่ทำ /ลากคนที่ว่าน้องมาอบรบมห้อ่านประโยคนั้นใหม่
ก็คือรู้ดีแก่ใจว่ายังไงคู่ชั้นมันก็ต้องกาวเอง เจาบใจนิด แต่เปิดเวิดแน้ว
อ่านสปอยคือกรี๊ดนำไปแล้ว ด้อนทัชมายบอยของจริง
พิมพ์อิ้งสนุกมาก หยุดไม่ได้ แต่พิมพ์ในแอคหลักไม่ได้ กังโดนพิๆสอนแกรมม่าใส่ นุกังวน
Don’t touch him (even through sometimes he did it) he in my take care I will instruct him by myself!
Actually, when i see who scolded my jiang cheng. it’s feel bad and my eyes started to to fill with tears https://t.co/y9VELIiUvc
but it’s really pain when I heard someone dislike him I want to be protect him love him hug him finally I decide ship xicheng because my boy deserves to be loved!!!! and xichen can be protect him that’s all I love xicheng
When I heard my boy(jc) acting like a brat It’s really pain in my heart he is a good kid (but sometimes he did) he deserves to be loved(by xc most!)
RT @rawin20: ต้าเกอกับแมวของเขา🤣❤️
(อีกรูปนึงแก้ใหม่แล้วค่ะ) https://t.co/jyCeEJStNP
and someone whom dislike my xc It’s up to you but do not disturbs
RT @pnm_ss: "I Love You"
❤
"No Thank You!"
#曦澄 #魔道祖师 #XiCheng #modaozushi https://t.co/TPh5uHTf92
RT @xnotchii: เช้าๆ อารมณ์ดี แปะคอมมิคโจ๊กๆHappy New Year เฉพาะส่วนแรกนะคะ อย่าด่าลายเส้นเค้านะ ขยุยๆมันสเกซหนุกกว่า55🤣 ส่วนที่เหลือทั้งหมด…
RT @pnm_ss: 💙💜❄⛄
#曦澄 #Xicheng https://t.co/q7eFLoxVKF
RT @AlasseTasartir: Had so much fun been invited into a group chat (XiCheng fans) yesterday night XDD

We chat, sing and drew~ These are th…
RT @Emanon_Corvo: End up I finished this for my Bday :v
Dragon x Human AU

JC doesn't like cold water, his adopted son - LXC knows it, so h…
RT @Keiichi_SLZM: #魔道祖师 #MDZS #MoDaoZuShi #曦澄
【陆陆续续搬图过来……】
P1
”晚吟。“
“……蓝曦臣，你别凑那么近，也不准揉我耳朵！”
P2
“你是谁？‘
”在下蓝涣，字曦臣。“ https://t.co/R7vPQjyANc
and I love xicheng so bad 😳
RT @TemonTemonkun: 霜雪千年 https://t.co/GuQNrvnQzm
How can I explain about this love!? T__T I want him to be happy forever. I do love you I mean it!!!!
Jiang cheng my boi I really love him so much he is the most beautiful in my life.
RT @meltsmelts: give jc all of the dogs pleas .. e. ... please i just want him to be happy and be with all of the dogs
#mdzs #魔道祖师 https://…
RT @k_young03: JC https://t.co/ezyyOxwFAQ
RT @rambd_: #魔道祖师 
#마도조사

강징✍️ https://t.co/5tqBS43Unl
Kujira no Oshitate-san เรื่องนี้ก็ดีนะ ชุดยูกาตะกับชุดสูท
คุณภาพไอจีแย่มาก
คนคิดถึงหมา2019 แงแงแงแแง https://t.co/EpSH3tcZHt
บอกกับฉันว่าเธอไม่รักก็พอ
RT @quinxcnn: 📌 handsome boys!!! 📌 https://t.co/jKzyfqZ5x0
แต่ชั้นคิดว่าตัวเองน่ารักตอนตัดผมสั้น นี่ไม่ได้หลงตัวเอง แต่self-esteemอยู่
RT @ichonly: ที่ฉันพูดฉันพูดในฐานะพระรุ่นพี่ ถ้ารับไม่ได้ก็ไม่ต้องเอาตาลปัตรรุ่น!!
รูปมันก็ต้องถ่ายให้ตัวเองสวยดิโห่
แต่โดนชมว่าสวยไม่หยุดเลยวันนี้ คิดว่าเพื่อนหยอกเล่นหรือเรื่องจริงวะ งง
แต่คิดอยู่ว่าไปนั่งกิงด้วยดีไม๊
บ่นๆก็คือคิดถึงนั่นแหละ เห้อ 20ปีนี้ก็เข้าร้านเหล้าถูกกฏหมายแล้วโว้ย
ละก็ห้องผู้ลายที่เคยไปก็คือยัดกันห้าคน อีเหี้ย กุแบบเห็นละรู้เลยห้องใคร เคยขึ้นห้องผู้ชายแบบเมาๆ (เอาอีเพื่อนเมาไปเก็บ อ้อร้อนักอยากนอนห้องผู้ชาย)
ละไอบีมก็คิดถึงกุตลอดไป อีเหี้ย ดูแลวันเมาวันเดียวติดหนึบยิ่งกว่ากาว แต่มันน่ารักอะแหละ บ่นไปงั้น
แต่หนุ่มเสดสาดหล่ออยู่ แต่ชอบคนเป็นผู้ใหญ่กว่า ใครมาง้องแง้งเชิญนะ
อิแบมคือไม่หยุดอ้อร้อเรื่องผัวกับกู ละมาอ้อร้อกูละกูมีมั้ยอีเวนเอ้ย ก็เห็นอยู่ว่าว่างเนี่ย
ชอบให้คนอ้อนแล้วก็ตามใจฉัน ใจเหลวเป็นขี้ ไม่ว่าจะผู้ชายผู้หญิงกูเขินนำไปแล้วก็มีความสุขนำแล้ว
นี่ชอบใจอ่อนกับคนมาตีสนิทนะ แบบถ้าเพื่อนแยากสนิทด้วยแล้วเขาตีสนิทกุเปิดใจให้เต็มที่เลยนะ มากกว่าบางคนอีก แหะๆ
RT @xswcdevfr177: @Shevonne1207 叔父是我們的偶像 https://t.co/PuzohLAIHW
RT @Shevonne1207: 【MDZS Doodles 魔道祖師塗鴉】GuSu Uncle and his two little nephew. 叔父和兩個小雙壁 😚 https://t.co/wne0Hj82H6
RT @prodpn: คนที่ฉอดว่างานศิลปะไม่ควรแพงแสดงว่ามึงไม่เคยเดินเข้าไปในโซนเครื่องเขียน
RT @kungkks: คือน่าจะต้องเป็นต้นตระกูลตอนที่เค้าตั้งนามสกุลนะ ตอนนี้หลาย ๆ คนอาจจะไม่ได้มีอาชีพนั้น ๆ

ส่วนตระกูลคนจีนจะเป็นส่วนคนจีนจะเป็น…
ไปตัดผมมาแล้วตอนทำเขาโดนหูที่เจาะชั้นโคตรเจ็บ มันแบบจี๊ดเลย โคตรเจ็บ คือโดนอิหูที่กุไม่กล้าถอด
คือกุแพนิคมากนะที่ขับรถแล้วแบบมันเกะกะอะ ละอิคนซ้อนเสร่อโง่อีก สัด ไม่ต้องทำไรละ
เป็นเหี้ยไรอะ
สรุปก็คือไม่ต้องแดกไอสัด
พูดละโมโห กุเหวี่ยงแล้วนะ
สรุปซื้อรถมาให้กุทำไร มาจอดเล่นละขับอีกคันหรอ งง ก็ถ้ากุขับคันนั้นได้กุจะมีรถตัวเองทำไม งงๆๆๆๆๆๆๆๆๆๆๆๆ
กุมองคุณดีนเปนหม่ำ ก็ว่ามาร้องแรปหรอ
RT @MaxJenmana: อย่าดูถูกคนขยันและคนที่ทำอะไรต่อเนื่องเด็ดขาด เดินเรื่อยๆตามเส้นทางจะช้าแค่ไหนก็ถึงที่หมายแน่นอน
RT @kangaroog_irl: อิเวน55555555555555555555555555 https://t.co/a3VqdrrUah
RT @fedipep_: ฉันขำที่อินจุนได้ธง exo แต่ชานยอลได้ธง nct อะ แล้วหน้าทั้งสองคนคือแบบ โอ้ยย 5555555555555555555555555555555555555555555555555…
RT @junepopo29: เพื่อนคอลมาร้องไห้ ยังอยู่ในชุดผ่าตัด บอกว่าเหนื่อยมากไม่ไหวแล้ว เวรนางเยิน แถมยังวิ่งส่งโอทีต่างรพ.อีก ก็เลยเรียกสติมันบอก…
RT @plzcallmerealb: ก็ไม่ได้ชิปเพราะคู่ชิปแมสปะวะ กูชิปตามความรู้สึก รู้สึกได้ว่าเขาชอบกัน55555
RT @monstyplanet: แม่เพื่อนเคยพูดว่า”กับคนที่เราไม่ชอบ ไม่ว่าเค้าจะทำตัวดียังไง ทำทุกอย่างปกติแค่ไหน แต่เพราะลึกๆเราไม่ชอบเค้า ไม่ว่าจะยังไ…
RT @BSirowan: เจอเคสเหี้ยมากกกก คนไข้เป็นซึมเศร้า รู้ตัวตลอดเพราะลองทำแบบประเมินเวลามีคนมาแปะไว้ตามโพส หรือตามกระทู้ และตัวเองมีอาการตามนั้…
เพลงมันตื้ดมากแต่เสียงร้องยี่ปุ่งคือหนุ่มอะแหละ แบบเออพูดไม่ถูก https://t.co/ljcAoLjoKB
บอกบุน อีน้อปแน้ปเก่งมากมึง กุมันคนเก่ง เก่งทุกอย่างยกเว้นเรียน https://t.co/BdPq9WLeoL
อ้าวได้ละ
เครียดอีเหี้ย นึกไม่ออก
RT @on_sarail: okay I'm so annoyed for these several days and I dunno why. Tada~ safe and sound.

FU*

 https://t.co/ayJBEopjRF

ปิงจิ่วติด…
RT @parnbewtch: นับถือมารไม่นับถือเซียน https://t.co/KUhkDdjZiP
RT @RK_12Style: Challenge Accepted ✨

เอ้า! กล้าทวิตก็กล้าวาดนะ! ถถถ 😂😂 /โปรดระวังหลัง แต่จริงๆมันไม่มีอะไรร้อก #ตัวร้ายอย่างข้าจะหนีเอาตัว…
RT @Moconiz: #โม่ซั่ง 😷👌✨เอนจอยเหลือเกินเจ้าค่ะ  ด้อมนี้ปลดล็อคเราไปสองสามข้อละ55555555555555555555555

 https://t.co/z7sTz7Kk7O https://t.…
RT @RK_12Style: #โม่ซั่ง ฉากที่พี่โม่ให้อาซั่งตีคืน ละพี่แกดูแฮปปี้กะการให้เมีย(แค่ก---)ตีคืนมากด้วย แต่ยัยหนูแฮมมัวแต่อึ้ง โม่เป่ยเลยบอกว่…
RT @rambd_: 뇽뇽 https://t.co/IAXnkLDaiA
วันนี้สีปากสวย ดูจากการเทสลงมือ ได้ว้อย https://t.co/3JhdJowGfh
เห้อ น้อปแน้ปมึง
กุเข้าใกล้คุกที่สุดแล้ว ถ้าไม่นับที่เคยเลี้ยงต้อยเด็กปอหนึ่ง
หลงเด็กช่วงนี้ เด่กสิบสี่......
คืออยากนอนแต่เดียวหกโมงก็ลุกอะ งงปะ คือมันยังไง แต่โบกหน้ารอละ เกียมสวย
RT @LuceveEa: angry grape NYAHAHAHA #MoDaoZuShi  #魔道祖师 https://t.co/o3yqA58CK8
RT @jaeminpic: 190119 NCT Twitter Update 

Good morning from cuddly nana 😭💚 https://t.co/h67FPseW73
แค่แบบสูง3เมตรมั้ง แต่มันน่ากลัวที่ไม่มีเข็มขัดละของก็จะหล่นอะ แบบกุกรี๊ดๆๆๆๆๆๆ วะนต่อมา เจ้บคอ
นี่เล่นอีรถไฟเหาะงานวัดคือน่ากลัวมากที่มอจัดใช่ปะ ที่กุกรี๊ดเปนอีบ้านั่นคือกลัวโดนเหวี่ยงลงอะมึง คือมันน่ากลัวสัด
ตอนแรกว่าจะม้วนผม แต่ยังไม่ได้ซื้อ เห้อ ชีวิตชั้นอะนะ อืม
RT @kaikaizt: ทำไมละครไทยมันด้อยปัญญาได้ปานนี้ ตุทนดูไม่ได้
ใครจะกล้าแต่งตัวเปรี้ยวไปวัดอะ กุโดนด่าฉาดแรกที่บ้าน ญาติตามมาด่าอีกสิบพอดี ตร่กแระ
แล้วฉันจะมีผัวมั้ยอ่า สงสัยมากอะอันนี้ ถ้ามีจะคิดชื่อลูกรอตอนนี้เลย
ยอมใจรุ่นพี่จริงๆนังแบบดีสุดใจจริงๆอะ ตอนผอมก็รักไม่ผอมก็รัก เอ้อ ได้ว่ะ มันได้ว่ะ
รุ่นพี่ตัดผมแล้วแซ่บมาก ตลกทั้งคู่คือจะสานสัมพันธ์แต่ไม่มีประสบการณ์ทั้งคู่555555555555555 ตอนท้องนังอ้วนนะ แต่พอคลอดก็หุ่นดีอะ เออสวยเหมือนเดิม
อิเรื่องสาววายในอนิเมะคือจบแบบไม่บอกพระเอกเลยคาใจไปตามต่อ สรุปเป็นแฟนอิรุ่นพี่จ้า มีลูกด้วย ชื่อตัวละครที่นางเอกชอบ5555555555551 https://t.co/LNZvxxeYkk
RT @speakmoderneng: You + are + mine.
คุณ + เป็น + ของฉัน

I + am + yours.
ฉัน + เป็น + ของคุณ

He is hers.
เขาเป็นของเธอ

She is his.
เธอเ…
RT @madakolife: มาแล้วค่าาา การ์ดแนะนำตัวสำหรับชาวแฟนๆกินทามะ มีให้เลือก 4 แบบ ช่วยรีแล้วก็กรอกกันเยอะๆน้า อยากรู้จักทุกคนเลย ขาดเหลืออะไร…
RT @moonandyouu: โดยองเตรียมรับบทรุ่นน้องที่มาจีบในฟิคชานแบคได้เลย555555555
RT @dmsco1803: (고딩) 중독 - 사귀기 전 첫 만남이 완전 강렬하길..! https://t.co/pDsuUitK4H
RT @minesaowalak: เอ้าาาาา คยองซูไปญี่ปุ่นคนเดียวเมื่อวันหยุดที่ผ่านมา แต่ดั๊นไปเจอแบคฮยอน 5555555555 ค่ดน่ารักเลยยยย ต่างฝ่ายต่างออกไปตะลุ…
กุต้องนอน จะตายแระ
คิดถึงหมาอีเหี้ย มากกว่าเพื่อนได้ไง แต่มากกว่าจริง แง
RT @jsmtjyygyjbbjb: อหหหหห หล่ออะไรเบอร์นี้ พรีเมี่ยมมาก https://t.co/lJdevtt3fA
RT @Canibuyyourlove: อิควาย มันใช่หรอวะ ไหนความยุติธรรม ราศีอื่นได้กินไก่ นักเก็ต กินข้าว นู้นนี่นั่น ราศีกูได้กินมันบด ไม่ไหว ตั้งแต่นี้เ…
RT @myminiwink: (รบกวน RT)

แมวเราหายออกจากบ้านที่ซอยวุฒากาศ 42 เป็นแมวลายตัวผู้ ชื่อเจ้านู่ม อายุประมาณ 4 เดือน มีปลอกคอเป็นโบว์ลายจุด ใคร…
RT @kadeart: คนขี้ชิปก็คือคนที่ฟังเพลงอะไรก็อินเป็นชิปตัวเองหมด
RT @619technical: แต่เอาเรื่องน้องขาหักมาล้อเล่นที่มึงสารชั่วมาก ตอนเอสเอ็มมาประกาศกูนั่งช็อคเป็นชั่วโมงส่วนมึงยังมีอารมณ์เอาเรื่องนี้มาแต่…
RT @haepla: หยุดขำไม่ได้ 555555555555555555555555555555555555555555555555555555555555555 (cr.uptodays) https://t.co/17EnOFKs7L
RT @Emanon_Corvo: ⚠⚠⚠⚠⚠⚠⚠⚠🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞🔞⚠⚠⚠⚠⚠⚠⚠⚠⚠

JC: "He really is your fucking youth!"

LXC: "I know, he learns very well, right WanYin."…
RT @liltwocats: รอยยิ้มลูกค้า5555555555555555555555555555555 https://t.co/pEwrmOAyDT
RT @MisterHeartz: คือรอเป็นวัน รอจนนั่งเพ้อ รอจนหลับไปเอง ทำไมทำกับกุแบบนี้ ไม่ให้เกียรติคนในหน้าปกเลยแศส
RT @shmix1: シンスケのまねー❤️ https://t.co/fNpxipPcxg
เขิงว่ะ คุณคนวาดตอบรีพลาย นุเขิงๆๆๆๆ
น่ารักชิบหาย เอาฮานิวะมาทำเพลงๆๆๆๆๆๆๆๆๆ แง
